[
  {
    "file": "000.txt",
    "title": "Song I: Boethius\u2019 Complaint",
    "part": 1,
    "of": 1,
    "words": 260,
    "part_before": "Book One: The Sorrows of Boethius",
    "kind": "song"
  },
  {
    "file": "001.txt",
    "title": "Chapter 1: Philosophy Appears and Drives Out the Muses",
    "part": 1,
    "of": 1,
    "words": 696,
    "source_title": "Book 1, Chapter 1"
  },
  {
    "file": "002.txt",
    "title": "Chapter 2: Boethius Struck Dumb",
    "part": 1,
    "of": 1,
    "words": 273,
    "source_title": "Book 1, Chapter 2"
  },
  {
    "file": "003.txt",
    "title": "Chapter 3: Boethius Recognises Philosophy",
    "part": 1,
    "of": 1,
    "words": 661,
    "source_title": "Book 1, Chapter 3"
  },
  {
    "file": "004.txt",
    "title": "Chapter 4: The Story of His Ruin",
    "part": 1,
    "of": 1,
    "words": 2219,
    "source_title": "Book 1, Chapter 4"
  },
  {
    "file": "005.txt",
    "title": "Chapter 5: The Sickness Is in His Mind, Not His Fortune",
    "part": 1,
    "of": 1,
    "words": 621,
    "source_title": "Book 1, Chapter 5"
  },
  {
    "file": "006.txt",
    "title": "Chapter 6: The Three Things He Has Forgotten",
    "part": 1,
    "of": 1,
    "words": 820,
    "source_title": "Book 1, Chapter 6"
  },
  {
    "file": "007.txt",
    "title": "Chapter 1: Fortune's Nature Is Caprice",
    "part": 1,
    "of": 1,
    "words": 800,
    "source_title": "Book 2, Chapter 1",
    "part_before": "Book Two: The Vanity of Fortune\u2019s Gifts"
  },
  {
    "file": "008.txt",
    "title": "Chapter 2: Fortune Speaks in Her Own Defence",
    "part": 1,
    "of": 1,
    "words": 682,
    "source_title": "Book 2, Chapter 2"
  },
  {
    "file": "009.txt",
    "title": "Chapter 3: How Brilliant His Fortunes Once Were",
    "part": 1,
    "of": 1,
    "words": 699,
    "source_title": "Book 2, Chapter 3"
  },
  {
    "file": "010.txt",
    "title": "Chapter 4: Happiness Is Not Anywhere Outside You",
    "part": 1,
    "of": 1,
    "words": 1297,
    "source_title": "Book 2, Chapter 4"
  },
  {
    "file": "011.txt",
    "title": "Chapter 5: Riches Bring Anxiety, Not Contentment",
    "part": 1,
    "of": 1,
    "words": 1334,
    "source_title": "Book 2, Chapter 5"
  },
  {
    "file": "012.txt",
    "title": "Chapter 6: High Office Without Virtue",
    "part": 1,
    "of": 1,
    "words": 851,
    "source_title": "Book 2, Chapter 6"
  },
  {
    "file": "013.txt",
    "title": "Chapter 7: Fame Against the Size of the Universe",
    "part": 1,
    "of": 1,
    "words": 1103,
    "source_title": "Book 2, Chapter 7"
  },
  {
    "file": "014.txt",
    "title": "Chapter 8: The One Service Bad Fortune Does",
    "part": 1,
    "of": 1,
    "words": 498,
    "source_title": "Book 2, Chapter 8"
  },
  {
    "file": "015.txt",
    "title": "Chapter 1: The Promise to Lead Him to True Happiness",
    "part": 1,
    "of": 1,
    "words": 370,
    "source_title": "Book 3, Chapter 1",
    "part_before": "Book Three: True Happiness and False"
  },
  {
    "file": "016.txt",
    "title": "Chapter 2: The Five Things People Mistake for Happiness",
    "part": 1,
    "of": 1,
    "words": 1122,
    "source_title": "Book 3, Chapter 2"
  },
  {
    "file": "017.txt",
    "title": "Chapter 3: Riches Only Add to What You Want",
    "part": 1,
    "of": 1,
    "words": 675,
    "source_title": "Book 3, Chapter 3"
  },
  {
    "file": "018.txt",
    "title": "Chapter 4: High Position Cannot Command Respect",
    "part": 1,
    "of": 1,
    "words": 624,
    "source_title": "Book 3, Chapter 4"
  },
  {
    "file": "019.txt",
    "title": "Chapter 5: Sovereignty Cannot Even Buy Safety",
    "part": 1,
    "of": 1,
    "words": 523,
    "source_title": "Book 3, Chapter 5"
  },
  {
    "file": "020.txt",
    "title": "Chapter 6: Fame, and the Splendour That Is Somebody Else's",
    "part": 1,
    "of": 1,
    "words": 441,
    "source_title": "Book 3, Chapter 6"
  },
  {
    "file": "021.txt",
    "title": "Chapter 7: Pleasure Begins in Restlessness and Ends in Regret",
    "part": 1,
    "of": 1,
    "words": 244,
    "source_title": "Book 3, Chapter 7"
  },
  {
    "file": "022.txt",
    "title": "Chapter 8: All Five Fail, and Each Brings Its Own Harm",
    "part": 1,
    "of": 1,
    "words": 609,
    "source_title": "Book 3, Chapter 8"
  },
  {
    "file": "023.txt",
    "title": "Chapter 9: The Error Is Breaking the One Good into Pieces",
    "part": 1,
    "of": 1,
    "words": 1402,
    "source_title": "Book 3, Chapter 9"
  },
  {
    "file": "024.txt",
    "title": "Chapter 10: That Happiness Exists, and That It Is God",
    "part": 1,
    "of": 1,
    "words": 1680,
    "source_title": "Book 3, Chapter 10"
  },
  {
    "file": "025.txt",
    "title": "Chapter 11: Everything Alive Wants to Stay One, and Unity Is Good",
    "part": 1,
    "of": 1,
    "words": 1351,
    "source_title": "Book 3, Chapter 11"
  },
  {
    "file": "026.txt",
    "title": "Chapter 12: Goodness Governs the World, and the Paradox of Evil",
    "part": 1,
    "of": 1,
    "words": 1543,
    "source_title": "Book 3, Chapter 12"
  },
  {
    "file": "027.txt",
    "title": "Chapter 1: Why the Wicked Prosper",
    "part": 1,
    "of": 1,
    "words": 639,
    "source_title": "Book 4, Chapter 1",
    "part_before": "Book Four: Good and Ill Fortune"
  },
  {
    "file": "028.txt",
    "title": "Chapter 2: The Good Alone Have Power",
    "part": 1,
    "of": 1,
    "words": 1667,
    "source_title": "Book 4, Chapter 2"
  },
  {
    "file": "029.txt",
    "title": "Chapter 3: Reward and Punishment Are Never Absent",
    "part": 1,
    "of": 1,
    "words": 993,
    "source_title": "Book 4, Chapter 3"
  },
  {
    "file": "030.txt",
    "title": "Chapter 4: The Wicked Are Unhappier When They Succeed",
    "part": 1,
    "of": 1,
    "words": 1858,
    "source_title": "Book 4, Chapter 4"
  },
  {
    "file": "031.txt",
    "title": "Chapter 5: Why the Distribution Looks Like Chance",
    "part": 1,
    "of": 1,
    "words": 454,
    "source_title": "Book 4, Chapter 5"
  },
  {
    "file": "032.txt",
    "title": "Chapter 6: Fate and Providence",
    "part": 1,
    "of": 1,
    "words": 2649,
    "source_title": "Book 4, Chapter 6"
  },
  {
    "file": "033.txt",
    "title": "Chapter 7: All Fortune Is Good Fortune",
    "part": 1,
    "of": 1,
    "words": 812,
    "source_title": "Book 4, Chapter 7"
  },
  {
    "file": "034.txt",
    "title": "Chapter 1: Is There Any Such Thing as Chance?",
    "part": 1,
    "of": 1,
    "words": 782,
    "source_title": "Book 5, Chapter 1",
    "part_before": "Book Five: Free Will and God\u2019s Foreknowledge"
  },
  {
    "file": "035.txt",
    "title": "Chapter 2: Whether a Human Being Is Free",
    "part": 1,
    "of": 1,
    "words": 403,
    "source_title": "Book 5, Chapter 2"
  },
  {
    "file": "036.txt",
    "title": "Chapter 3: The Problem: Foreknowledge Seems to Destroy Freedom",
    "part": 1,
    "of": 1,
    "words": 1536,
    "source_title": "Book 5, Chapter 3"
  },
  {
    "file": "037.txt",
    "title": "Chapter 4: Knowledge Depends on the Knower, Not the Thing Known",
    "part": 1,
    "of": 1,
    "words": 1465,
    "source_title": "Book 5, Chapter 4"
  },
  {
    "file": "038.txt",
    "title": "Chapter 5: Rising from Reason to a Higher Standpoint",
    "part": 1,
    "of": 1,
    "words": 784,
    "source_title": "Book 5, Chapter 5"
  },
  {
    "file": "039.txt",
    "title": "Chapter 6: Eternity, and Why Foreseeing Does Not Compel",
    "part": 1,
    "of": 1,
    "words": 1920,
    "source_title": "Book 5, Chapter 6"
  }
]
