[
 {
  "file": "000.txt",
  "title": "Front Matter",
  "part": 1,
  "of": 1,
  "words": 123,
  "split_headings": [
   "Frontispiece",
   "Dedication",
   "Preface"
  ]
 },
 {
  "file": "001.txt",
  "title": "Lecture One: The Sun",
  "part": 1,
  "of": 6,
  "words": 2884
 },
 {
  "file": "002.txt",
  "title": "Lecture One: The Sun",
  "part": 2,
  "of": 6,
  "words": 2836
 },
 {
  "file": "003.txt",
  "title": "Lecture One: The Sun",
  "part": 3,
  "of": 6,
  "words": 2712
 },
 {
  "file": "004.txt",
  "title": "Lecture One: The Sun",
  "part": 4,
  "of": 6,
  "words": 2872
 },
 {
  "file": "005.txt",
  "title": "Lecture One: The Sun",
  "part": 5,
  "of": 6,
  "words": 2665
 },
 {
  "file": "006.txt",
  "title": "Lecture One: The Sun",
  "part": 6,
  "of": 6,
  "words": 2840
 },
 {
  "file": "007.txt",
  "title": "Lecture Two: The Moon",
  "part": 1,
  "of": 5,
  "words": 2769
 },
 {
  "file": "008.txt",
  "title": "Lecture Two: The Moon",
  "part": 2,
  "of": 5,
  "words": 2917
 },
 {
  "file": "009.txt",
  "title": "Lecture Two: The Moon",
  "part": 3,
  "of": 5,
  "words": 2991
 },
 {
  "file": "010.txt",
  "title": "Lecture Two: The Moon",
  "part": 4,
  "of": 5,
  "words": 2984
 },
 {
  "file": "011.txt",
  "title": "Lecture Two: The Moon",
  "part": 5,
  "of": 5,
  "words": 2873
 },
 {
  "file": "012.txt",
  "title": "Lecture Three: The Inner Planets",
  "part": 1,
  "of": 7,
  "words": 2729
 },
 {
  "file": "013.txt",
  "title": "Lecture Three: The Inner Planets",
  "part": 2,
  "of": 7,
  "words": 2894
 },
 {
  "file": "014.txt",
  "title": "Lecture Three: The Inner Planets",
  "part": 3,
  "of": 7,
  "words": 2772
 },
 {
  "file": "015.txt",
  "title": "Lecture Three: The Inner Planets",
  "part": 4,
  "of": 7,
  "words": 2753
 },
 {
  "file": "016.txt",
  "title": "Lecture Three: The Inner Planets",
  "part": 5,
  "of": 7,
  "words": 2754
 },
 {
  "file": "017.txt",
  "title": "Lecture Three: The Inner Planets",
  "part": 6,
  "of": 7,
  "words": 2802
 },
 {
  "file": "018.txt",
  "title": "Lecture Three: The Inner Planets",
  "part": 7,
  "of": 7,
  "words": 2802
 },
 {
  "file": "019.txt",
  "title": "Lecture Four: The Giant Planets",
  "part": 1,
  "of": 4,
  "words": 2814
 },
 {
  "file": "020.txt",
  "title": "Lecture Four: The Giant Planets",
  "part": 2,
  "of": 4,
  "words": 2765
 },
 {
  "file": "021.txt",
  "title": "Lecture Four: The Giant Planets",
  "part": 3,
  "of": 4,
  "words": 2948
 },
 {
  "file": "022.txt",
  "title": "Lecture Four: The Giant Planets",
  "part": 4,
  "of": 4,
  "words": 2775
 },
 {
  "file": "023.txt",
  "title": "Lecture Five: Comets and Shooting Stars",
  "part": 1,
  "of": 6,
  "words": 2627
 },
 {
  "file": "024.txt",
  "title": "Lecture Five: Comets and Shooting Stars",
  "part": 2,
  "of": 6,
  "words": 2745
 },
 {
  "file": "025.txt",
  "title": "Lecture Five: Comets and Shooting Stars",
  "part": 3,
  "of": 6,
  "words": 2721
 },
 {
  "file": "026.txt",
  "title": "Lecture Five: Comets and Shooting Stars",
  "part": 4,
  "of": 6,
  "words": 2795
 },
 {
  "file": "027.txt",
  "title": "Lecture Five: Comets and Shooting Stars",
  "part": 5,
  "of": 6,
  "words": 2612
 },
 {
  "file": "028.txt",
  "title": "Lecture Five: Comets and Shooting Stars",
  "part": 6,
  "of": 6,
  "words": 2783
 },
 {
  "file": "029.txt",
  "title": "Lecture Six: The Stars",
  "part": 1,
  "of": 6,
  "words": 2594
 },
 {
  "file": "030.txt",
  "title": "Lecture Six: The Stars",
  "part": 2,
  "of": 6,
  "words": 3025
 },
 {
  "file": "031.txt",
  "title": "Lecture Six: The Stars",
  "part": 3,
  "of": 6,
  "words": 2744
 },
 {
  "file": "032.txt",
  "title": "Lecture Six: The Stars",
  "part": 4,
  "of": 6,
  "words": 2483
 },
 {
  "file": "033.txt",
  "title": "Lecture Six: The Stars",
  "part": 5,
  "of": 6,
  "words": 2919
 },
 {
  "file": "034.txt",
  "title": "Lecture Six: The Stars",
  "part": 6,
  "of": 6,
  "words": 2652
 },
 {
  "file": "035.txt",
  "title": "How to Name the Stars",
  "part": 1,
  "of": 1,
  "words": 2773
 }
]
