[
  {
    "file": "000.txt",
    "title": "Preface",
    "part": 1,
    "of": 1,
    "words": 1998
  },
  {
    "file": "001.txt",
    "title": "The First Evening: The Earth Is a Planet That Turns on Itself and Around the Sun",
    "part": 1,
    "of": 1,
    "words": 6493
  },
  {
    "file": "002.txt",
    "title": "The Second Evening: The Moon Is an Inhabited Earth",
    "part": 1,
    "of": 1,
    "words": 6237
  },
  {
    "file": "003.txt",
    "title": "The Third Evening: The World of the Moon, and the Other Planets Inhabited Too",
    "part": 1,
    "of": 1,
    "words": 5915
  },
  {
    "file": "004.txt",
    "title": "The Fourth Evening: The Worlds of Venus, Mercury, Mars, Jupiter and Saturn",
    "part": 1,
    "of": 1,
    "words": 6211
  },
  {
    "file": "005.txt",
    "title": "The Fifth Evening: The Fixed Stars Are Suns, Each Lighting a World",
    "part": 1,
    "of": 1,
    "words": 5433
  },
  {
    "file": "006.txt",
    "title": "The Sixth Evening: New Thoughts, and the Latest Discoveries in the Sky",
    "part": 1,
    "of": 1,
    "words": 4851
  }
]
