[
 {
  "file": "000.txt",
  "title": "Frontispiece",
  "part": 1,
  "of": 1
 },
 {
  "file": "001.txt",
  "title": "Dedication",
  "part": 1,
  "of": 1
 },
 {
  "file": "002.txt",
  "title": "Nota Bene",
  "part": 1,
  "of": 1
 },
 {
  "file": "003.txt",
  "title": "Preface",
  "part": 1,
  "of": 1
 },
 {
  "file": "004.txt",
  "title": "Chapter I: New Lamps for Old",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "005.txt",
  "title": "Chapter II: Cross Questions",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "006.txt",
  "title": "Chapter III: Crooked Answers",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "007.txt",
  "title": "Chapter IV: Hit or Miss",
  "part": 1,
  "of": 1,
  "chapter": true
 }
]
