[
  {
    "file": "000.txt",
    "title": "Preface",
    "part": 1,
    "of": 1,
    "words": 771
  },
  {
    "file": "001.txt",
    "title": "Chapter 1",
    "part": 1,
    "of": 1,
    "words": 986,
    "part_before": "The First Treatise: The False Principles and Foundation of Sir Robert Filmer"
  },
  {
    "file": "002.txt",
    "title": "Chapter 2: Of Paternal and Regal Power",
    "part": 1,
    "of": 1,
    "words": 2804
  },
  {
    "file": "003.txt",
    "title": "Chapter 3: Of Adam's Title to Sovereignty by Creation",
    "part": 1,
    "of": 1,
    "words": 2107
  },
  {
    "file": "004.txt",
    "title": "Chapter 4: Of Adam's Title to Sovereignty, by Donation, Gen. 1:28",
    "part": 1,
    "of": 1,
    "words": 6356
  },
  {
    "file": "005.txt",
    "title": "Chapter 5: Of Adam's Title to Sovereignty, by the Subjection of Eve",
    "part": 1,
    "of": 1,
    "words": 1961
  },
  {
    "file": "006.txt",
    "title": "Chapter 6: Of Adam's Title to Sovereignty by Fatherhood",
    "part": 1,
    "of": 1,
    "words": 7134
  },
  {
    "file": "007.txt",
    "title": "Chapter 7: Of Fatherhood and Property Considered Together as Fountains of Sovereignty",
    "part": 1,
    "of": 1,
    "words": 1920
  },
  {
    "file": "008.txt",
    "title": "Chapter 8: Of the Conveyance of Adam's Sovereign Monarchical Power",
    "part": 1,
    "of": 1,
    "words": 936
  },
  {
    "file": "009.txt",
    "title": "Chapter 9: Of Monarchy, by Inheritance from Adam",
    "part": 1,
    "of": 1,
    "words": 5564
  },
  {
    "file": "010.txt",
    "title": "Chapter 10: Of the Heir to Adam's Monarchical Power",
    "part": 1,
    "of": 1,
    "words": 881
  },
  {
    "file": "011.txt",
    "title": "Chapter 11: Who Is the Heir?",
    "part": 1,
    "of": 1,
    "words": 17184
  },
  {
    "file": "012.txt",
    "title": "Chapter 1",
    "part": 1,
    "of": 1,
    "words": 509,
    "part_before": "The Second Treatise: An Essay Concerning the True Original, Extent, and End of Civil Government"
  },
  {
    "file": "013.txt",
    "title": "Chapter 2: Of the State of Nature",
    "part": 1,
    "of": 1,
    "words": 2916
  },
  {
    "file": "014.txt",
    "title": "Chapter 3: Of the State of War",
    "part": 1,
    "of": 1,
    "words": 1517
  },
  {
    "file": "015.txt",
    "title": "Chapter 4: Of Slavery",
    "part": 1,
    "of": 1,
    "words": 601
  },
  {
    "file": "016.txt",
    "title": "Chapter 5: Of Property",
    "part": 1,
    "of": 1,
    "words": 5580
  },
  {
    "file": "017.txt",
    "title": "Chapter 6: Of Paternal Power",
    "part": 1,
    "of": 1,
    "words": 5684
  },
  {
    "file": "018.txt",
    "title": "Chapter 7: Of Political or Civil Society",
    "part": 1,
    "of": 1,
    "words": 3935
  },
  {
    "file": "019.txt",
    "title": "Chapter 8: Of the Beginning of Political Societies",
    "part": 1,
    "of": 1,
    "words": 6070
  },
  {
    "file": "020.txt",
    "title": "Chapter 9: Of the Ends of Political Society and Government",
    "part": 1,
    "of": 1,
    "words": 1227
  },
  {
    "file": "021.txt",
    "title": "Chapter 10: Of the Forms of a Commonwealth",
    "part": 1,
    "of": 1,
    "words": 450
  },
  {
    "file": "022.txt",
    "title": "Chapter 11: Of the Extent of the Legislative Power",
    "part": 1,
    "of": 1,
    "words": 2523
  },
  {
    "file": "023.txt",
    "title": "Chapter 12: Of the Legislative, Executive, and Federative Power of the Commonwealth",
    "part": 1,
    "of": 1,
    "words": 897
  },
  {
    "file": "024.txt",
    "title": "Chapter 13: Of the Subordination of the Powers of the Commonwealth",
    "part": 1,
    "of": 1,
    "words": 2715
  },
  {
    "file": "025.txt",
    "title": "Chapter 14: Of Prerogative",
    "part": 1,
    "of": 1,
    "words": 2186
  },
  {
    "file": "026.txt",
    "title": "Chapter 15: Of Paternal, Political, and Despotical Power, Considered Together",
    "part": 1,
    "of": 1,
    "words": 1222
  },
  {
    "file": "027.txt",
    "title": "Chapter 16: Of Conquest",
    "part": 1,
    "of": 1,
    "words": 4794
  },
  {
    "file": "028.txt",
    "title": "Chapter 17: Of Usurpation",
    "part": 1,
    "of": 1,
    "words": 381
  },
  {
    "file": "029.txt",
    "title": "Chapter 18: Of Tyranny",
    "part": 1,
    "of": 1,
    "words": 2587
  },
  {
    "file": "030.txt",
    "title": "Chapter 19: Of the Dissolution of Government",
    "part": 1,
    "of": 1,
    "words": 7279
  }
]
