[
 {
  "file": "000.txt",
  "title": "Book One: Matter and Void",
  "part": 1,
  "of": 2,
  "chapter": true,
  "first_line": "1",
  "last_line": "550"
 },
 {
  "file": "001.txt",
  "title": "Book One: Matter and Void",
  "part": 2,
  "of": 2,
  "chapter": true,
  "first_line": "551",
  "last_line": "1117"
 },
 {
  "file": "002.txt",
  "title": "Book Two: The Movements and Shapes of Atoms",
  "part": 1,
  "of": 2,
  "chapter": true,
  "first_line": "1",
  "last_line": "580"
 },
 {
  "file": "003.txt",
  "title": "Book Two: The Movements and Shapes of Atoms",
  "part": 2,
  "of": 2,
  "chapter": true,
  "first_line": "581",
  "last_line": "1174"
 },
 {
  "file": "004.txt",
  "title": "Book Three: The Mind, the Soul, and the Fear of Death",
  "part": 1,
  "of": 2,
  "chapter": true,
  "first_line": "1",
  "last_line": "547"
 },
 {
  "file": "005.txt",
  "title": "Book Three: The Mind, the Soul, and the Fear of Death",
  "part": 2,
  "of": 2,
  "chapter": true,
  "first_line": "548",
  "last_line": "1094"
 },
 {
  "file": "006.txt",
  "title": "Book Four: The Senses, Sight, and Love",
  "part": 1,
  "of": 3,
  "chapter": true,
  "first_line": "1",
  "last_line": "413"
 },
 {
  "file": "007.txt",
  "title": "Book Four: The Senses, Sight, and Love",
  "part": 2,
  "of": 3,
  "chapter": true,
  "first_line": "414",
  "last_line": "857"
 },
 {
  "file": "008.txt",
  "title": "Book Four: The Senses, Sight, and Love",
  "part": 3,
  "of": 3,
  "chapter": true,
  "first_line": "858",
  "last_line": "1287"
 },
 {
  "file": "009.txt",
  "title": "Book Five: The World, Its Making, and the Rise of Mankind",
  "part": 1,
  "of": 3,
  "chapter": true,
  "first_line": "1",
  "last_line": "494"
 },
 {
  "file": "010.txt",
  "title": "Book Five: The World, Its Making, and the Rise of Mankind",
  "part": 2,
  "of": 3,
  "chapter": true,
  "first_line": "495",
  "last_line": "987"
 },
 {
  "file": "011.txt",
  "title": "Book Five: The World, Its Making, and the Rise of Mankind",
  "part": 3,
  "of": 3,
  "chapter": true,
  "first_line": "988",
  "last_line": "1457"
 },
 {
  "file": "012.txt",
  "title": "Book Six: Storms, Earthquakes, Magnets, and the Plague at Athens",
  "part": 1,
  "of": 3,
  "chapter": true,
  "first_line": "1",
  "last_line": "422"
 },
 {
  "file": "013.txt",
  "title": "Book Six: Storms, Earthquakes, Magnets, and the Plague at Athens",
  "part": 2,
  "of": 3,
  "chapter": true,
  "first_line": "423",
  "last_line": "839"
 },
 {
  "file": "014.txt",
  "title": "Book Six: Storms, Earthquakes, Magnets, and the Plague at Athens",
  "part": 3,
  "of": 3,
  "chapter": true,
  "first_line": "840",
  "last_line": "1286"
 }
]