[
 {
  "file": "000.txt",
  "title": "Acknowledgments",
  "part": 1,
  "of": 1
 },
 {
  "file": "001.txt",
  "title": "I. Introduction",
  "part": 1,
  "of": 1
 },
 {
  "file": "002.txt",
  "title": "II. The Problem of Consistency",
  "part": 1,
  "of": 1
 },
 {
  "file": "003.txt",
  "title": "III. Absolute Proofs of Consistency",
  "part": 1,
  "of": 1
 },
 {
  "file": "004.txt",
  "title": "IV. The Systematic Codification of Formal Logic",
  "part": 1,
  "of": 1
 },
 {
  "file": "005.txt",
  "title": "V. An Example of a Successful Absolute Proof of Consistency",
  "part": 1,
  "of": 1
 },
 {
  "file": "006.txt",
  "title": "VI. The Idea of Mapping and Its Use in Mathematics",
  "part": 1,
  "of": 1
 },
 {
  "file": "007.txt",
  "title": "VII. Gödel’s Proofs",
  "part": 1,
  "of": 1
 },
 {
  "file": "008.txt",
  "title": "VIII. Concluding Reflections",
  "part": 1,
  "of": 1
 },
 {
  "file": "009.txt",
  "title": "Appendix: Notes",
  "part": 1,
  "of": 1
 },
 {
  "file": "010.txt",
  "title": "Brief Bibliography",
  "part": 1,
  "of": 1
 }
]
