[
 {
  "file": "000.txt",
  "title": "Epigraph",
  "part": 1,
  "of": 1
 },
 {
  "file": "001.txt",
  "title": "Preface",
  "part": 1,
  "of": 1
 },
 {
  "file": "002.txt",
  "title": "Chapter I: What Makes People Unhappy?",
  "part": 1,
  "of": 1,
  "part_before": "Part One: Causes of Unhappiness"
 },
 {
  "file": "003.txt",
  "title": "Chapter II: Byronic Unhappiness",
  "part": 1,
  "of": 1
 },
 {
  "file": "004.txt",
  "title": "Chapter III: Competition",
  "part": 1,
  "of": 1
 },
 {
  "file": "005.txt",
  "title": "Chapter IV: Boredom and Excitement",
  "part": 1,
  "of": 1
 },
 {
  "file": "006.txt",
  "title": "Chapter V: Fatigue",
  "part": 1,
  "of": 1
 },
 {
  "file": "007.txt",
  "title": "Chapter VI: Envy",
  "part": 1,
  "of": 1
 },
 {
  "file": "008.txt",
  "title": "Chapter VII: The Sense of Sin",
  "part": 1,
  "of": 1
 },
 {
  "file": "009.txt",
  "title": "Chapter VIII: Persecution Mania",
  "part": 1,
  "of": 1
 },
 {
  "file": "010.txt",
  "title": "Chapter IX: Fear of Public Opinion",
  "part": 1,
  "of": 1
 },
 {
  "file": "011.txt",
  "title": "Chapter X: Is Happiness Still Possible?",
  "part": 1,
  "of": 1,
  "part_before": "Part Two: Causes of Happiness"
 },
 {
  "file": "012.txt",
  "title": "Chapter XI: Zest",
  "part": 1,
  "of": 1
 },
 {
  "file": "013.txt",
  "title": "Chapter XII: Affection",
  "part": 1,
  "of": 1
 },
 {
  "file": "014.txt",
  "title": "Chapter XIII: The Family",
  "part": 1,
  "of": 1
 },
 {
  "file": "015.txt",
  "title": "Chapter XIV: Work",
  "part": 1,
  "of": 1
 },
 {
  "file": "016.txt",
  "title": "Chapter XV: Impersonal Interests",
  "part": 1,
  "of": 1
 },
 {
  "file": "017.txt",
  "title": "Chapter XVI: Effort and Resignation",
  "part": 1,
  "of": 1
 },
 {
  "file": "018.txt",
  "title": "Chapter XVII: The Happy Man",
  "part": 1,
  "of": 1
 }
]
