[
  {
    "file": "000.txt",
    "title": "Book I",
    "roman": "I",
    "part": 1,
    "of": 2,
    "words": 2904
  },
  {
    "file": "001.txt",
    "title": "Book I",
    "roman": "I",
    "part": 2,
    "of": 2,
    "words": 2180
  },
  {
    "file": "002.txt",
    "title": "Book II",
    "roman": "II",
    "part": 1,
    "of": 2,
    "words": 3229
  },
  {
    "file": "003.txt",
    "title": "Book II",
    "roman": "II",
    "part": 2,
    "of": 2,
    "words": 2507
  },
  {
    "file": "004.txt",
    "title": "Book III",
    "roman": "III",
    "part": 1,
    "of": 2,
    "words": 2610
  },
  {
    "file": "005.txt",
    "title": "Book III",
    "roman": "III",
    "part": 2,
    "of": 2,
    "words": 2222
  },
  {
    "file": "006.txt",
    "title": "Book IV",
    "roman": "IV",
    "part": 1,
    "of": 2,
    "words": 2695
  },
  {
    "file": "007.txt",
    "title": "Book IV",
    "roman": "IV",
    "part": 2,
    "of": 2,
    "words": 2494
  },
  {
    "file": "008.txt",
    "title": "Book V",
    "roman": "V",
    "part": 1,
    "of": 2,
    "words": 2169
  },
  {
    "file": "009.txt",
    "title": "Book V",
    "roman": "V",
    "part": 2,
    "of": 2,
    "words": 2240
  },
  {
    "file": "010.txt",
    "title": "Book VI",
    "roman": "VI",
    "part": 1,
    "of": 2,
    "words": 2669
  },
  {
    "file": "011.txt",
    "title": "Book VI",
    "roman": "VI",
    "part": 2,
    "of": 2,
    "words": 1990
  },
  {
    "file": "012.txt",
    "title": "Book VII",
    "roman": "VII",
    "part": 1,
    "of": 2,
    "words": 2963
  },
  {
    "file": "013.txt",
    "title": "Book VII",
    "roman": "VII",
    "part": 2,
    "of": 2,
    "words": 2609
  },
  {
    "file": "014.txt",
    "title": "Book VIII",
    "roman": "VIII",
    "part": 1,
    "of": 2,
    "words": 3506
  },
  {
    "file": "015.txt",
    "title": "Book VIII",
    "roman": "VIII",
    "part": 2,
    "of": 2,
    "words": 2104
  },
  {
    "file": "016.txt",
    "title": "Book IX",
    "roman": "IX",
    "part": 1,
    "of": 2,
    "words": 2713
  },
  {
    "file": "017.txt",
    "title": "Book IX",
    "roman": "IX",
    "part": 2,
    "of": 2,
    "words": 2523
  },
  {
    "file": "018.txt",
    "title": "Book X",
    "roman": "X",
    "part": 1,
    "of": 2,
    "words": 1944
  },
  {
    "file": "019.txt",
    "title": "Book X",
    "roman": "X",
    "part": 2,
    "of": 2,
    "words": 2930
  },
  {
    "file": "020.txt",
    "title": "Book XI",
    "roman": "XI",
    "part": 1,
    "of": 2,
    "words": 2623
  },
  {
    "file": "021.txt",
    "title": "Book XI",
    "roman": "XI",
    "part": 2,
    "of": 2,
    "words": 2542
  },
  {
    "file": "022.txt",
    "title": "Book XII",
    "roman": "XII",
    "part": 1,
    "of": 2,
    "words": 948
  },
  {
    "file": "023.txt",
    "title": "Book XII",
    "roman": "XII",
    "part": 2,
    "of": 2,
    "words": 3131
  },
  {
    "file": "024.txt",
    "title": "Book XIII",
    "roman": "XIII",
    "part": 1,
    "of": 2,
    "words": 2914
  },
  {
    "file": "025.txt",
    "title": "Book XIII",
    "roman": "XIII",
    "part": 2,
    "of": 2,
    "words": 3455
  },
  {
    "file": "026.txt",
    "title": "Book XIV",
    "roman": "XIV",
    "part": 1,
    "of": 2,
    "words": 3415
  },
  {
    "file": "027.txt",
    "title": "Book XIV",
    "roman": "XIV",
    "part": 2,
    "of": 2,
    "words": 2124
  },
  {
    "file": "028.txt",
    "title": "Book XV",
    "roman": "XV",
    "part": 1,
    "of": 2,
    "words": 3109
  },
  {
    "file": "029.txt",
    "title": "Book XV",
    "roman": "XV",
    "part": 2,
    "of": 2,
    "words": 2519
  }
]
