[
  {
    "file": "001.txt",
    "title": "Chapter 1: The State of Greece from the Earliest Times to the Start of the Peloponnesian War",
    "part": 1,
    "of": 1,
    "part_before": "Book One: Origins and Causes"
  },
  {
    "file": "002.txt",
    "title": "Chapter 2: Causes of the War — The Affair of Epidamnus — The Affair of Potidaea",
    "part": 1,
    "of": 1
  },
  {
    "file": "003.txt",
    "title": "Chapter 3: The Congress at Sparta",
    "part": 1,
    "of": 1
  },
  {
    "file": "004.txt",
    "title": "Chapter 4: From the End of the Persian War to the Beginning of the Peloponnesian War — How Athens Went from Leadership to Empire",
    "part": 1,
    "of": 1
  },
  {
    "file": "005.txt",
    "title": "Chapter 5: Second Congress at Sparta — Preparations for War and Diplomatic Skirmishes — Cylon — Pausanias — Themistocles",
    "part": 1,
    "of": 1
  },
  {
    "file": "006.txt",
    "title": "Chapter 6: The Attack on Plataea — The First Invasion of Attica — Pericles' Funeral Oration",
    "part": 1,
    "of": 1,
    "part_before": "Book Two: The First Years"
  },
  {
    "file": "007.txt",
    "title": "Chapter 7: The Second Year of the War — The Plague of Athens — Pericles' Position and Policy — The Fall of Potidaea",
    "part": 1,
    "of": 1
  },
  {
    "file": "008.txt",
    "title": "Chapter 8: Third Year of the War — The Siege of Plataea — Phormio's Naval Victories — Sitalces Invades Macedonia",
    "part": 1,
    "of": 1
  },
  {
    "file": "009.txt",
    "title": "Chapter 9: Fourth and Fifth Years of the War — Revolt of Mytilene",
    "part": 1,
    "of": 1,
    "part_before": "Book Three: Escalation"
  },
  {
    "file": "010.txt",
    "title": "Chapter 10: Fifth Year of the War — Trial and Execution of the Plataeans — Revolution in Corcyra",
    "part": 1,
    "of": 1
  },
  {
    "file": "011.txt",
    "title": "Chapter 11: Sixth Year of the War — Campaigns of Demosthenes in Western Greece — Ruin of Ambracia",
    "part": 1,
    "of": 1
  },
  {
    "file": "012.txt",
    "title": "Chapter 12: Seventh Year of the War — Occupation of Pylos — Surrender of the Spartan Army on Sphacteria",
    "part": 1,
    "of": 1,
    "part_before": "Book Four: Turning Points"
  },
  {
    "file": "013.txt",
    "title": "Chapter 13: Seventh and Eighth Years of the War — End of the Corcyraean Revolution — Peace of Gela — Capture of Nisaea",
    "part": 1,
    "of": 1
  },
  {
    "file": "014.txt",
    "title": "Chapter 14: Eighth and Ninth Years of the War — Invasion of Boeotia — Fall of Amphipolis — Brilliant Successes of Brasidas",
    "part": 1,
    "of": 1
  },
  {
    "file": "015.txt",
    "title": "Chapter 15: Tenth Year of the War — Death of Cleon and Brasidas — Peace of Nicias",
    "part": 1,
    "of": 1,
    "part_before": "Book Five: Uneasy Peace"
  },
  {
    "file": "016.txt",
    "title": "Chapter 16: Unrest in the Peloponnese — The League of Mantinea, Elis, Argos, and Athens — The Battle of Mantinea and the League's Collapse",
    "part": 1,
    "of": 1
  },
  {
    "file": "017.txt",
    "title": "Chapter 17: Sixteenth Year of the War — The Melian Dialogue — The Fate of Melos",
    "part": 1,
    "of": 1
  },
  {
    "file": "018.txt",
    "title": "Chapter 18: Seventeenth Year of the War — The Sicilian Campaign — Affair of the Hermae — Departure of the Expedition",
    "part": 1,
    "of": 1,
    "part_before": "Book Six: The Sicilian Expedition"
  },
  {
    "file": "019.txt",
    "title": "Chapter 19: Seventeenth Year of the War — Parties at Syracuse — Story of Harmodius and Aristogiton — Disgrace of Alcibiades",
    "part": 1,
    "of": 1
  },
  {
    "file": "020.txt",
    "title": "Chapter 20: Seventeenth and Eighteenth Years of the War — Inaction of the Athenian Army — Alcibiades at Sparta — Investment of Syracuse",
    "part": 1,
    "of": 1
  },
  {
    "file": "021.txt",
    "title": "Chapter 21: Eighteenth and Nineteenth Years of the War — Arrival of Gylippus at Syracuse — Fortification of Decelea — Successes of the Syracusans",
    "part": 1,
    "of": 1,
    "part_before": "Book Seven: Catastrophe at Syracuse"
  },
  {
    "file": "022.txt",
    "title": "Chapter 22: Nineteenth Year of the War — Arrival of Demosthenes — Defeat of the Athenians at Epipolae — The Folly and Stubbornness of Nicias",
    "part": 1,
    "of": 1
  },
  {
    "file": "023.txt",
    "title": "Chapter 23: Nineteenth Year of the War — Battles in the Great Harbour — Retreat and Annihilation of the Athenian Army",
    "part": 1,
    "of": 1
  },
  {
    "file": "024.txt",
    "title": "Chapter 24: Nineteenth and Twentieth Years of the War — Revolt of Ionia — Intervention of Persia — The War in Ionia",
    "part": 1,
    "of": 1,
    "part_before": "Book Eight: The War in Ionia"
  },
  {
    "file": "025.txt",
    "title": "Chapter 25: Twentieth and Twenty-first Years of the War — Intrigues of Alcibiades — Withdrawal of the Persian Subsidies — Oligarchic Coup at Athens — Patriotism of the Army at Samos",
    "part": 1,
    "of": 1
  },
  {
    "file": "026.txt",
    "title": "Chapter 26: Twenty-first Year of the War — Recall of Alcibiades to Samos — Revolt of Euboea and Downfall of the Four Hundred — Battle of Cynossema",
    "part": 1,
    "of": 1
  }
]
