[
 {
  "file": "000.txt",
  "title": "Act One, Scene One",
  "part": 1,
  "of": 1,
  "words": 1044,
  "part_before": "Act One"
 },
 {
  "file": "001.txt",
  "title": "Act One, Scene Two",
  "part": 1,
  "of": 2,
  "words": 5819
 },
 {
  "file": "002.txt",
  "title": "Act One, Scene Two",
  "part": 2,
  "of": 2,
  "words": 5768
 },
 {
  "file": "003.txt",
  "title": "Act Two, Scene One: Introductory",
  "part": 1,
  "of": 1,
  "words": 134,
  "part_before": "Act Two"
 },
 {
  "file": "004.txt",
  "title": "Act Two, Scene Two: Legendre",
  "part": 1,
  "of": 1,
  "words": 1100
 },
 {
  "file": "005.txt",
  "title": "Act Two, Scene Three: Cooley",
  "part": 1,
  "of": 1,
  "words": 787
 },
 {
  "file": "006.txt",
  "title": "Act Two, Scene Four: Cuthbertson",
  "part": 1,
  "of": 1,
  "words": 1381
 },
 {
  "file": "007.txt",
  "title": "Act Two, Scene Five: Henrici",
  "part": 1,
  "of": 1,
  "words": 6447
 },
 {
  "file": "008.txt",
  "title": "Act Two, Scene Six: Wilson, Pierce and Willock",
  "part": 1,
  "of": 3,
  "words": 5251
 },
 {
  "file": "009.txt",
  "title": "Act Two, Scene Six: Wilson, Pierce and Willock",
  "part": 2,
  "of": 3,
  "words": 5264
 },
 {
  "file": "010.txt",
  "title": "Act Two, Scene Six: Wilson, Pierce and Willock",
  "part": 3,
  "of": 3,
  "words": 5175
 },
 {
  "file": "011.txt",
  "title": "Act Three, Scene One: Chauvenet, Loomis, Morell, Reynolds and Wright",
  "part": 1,
  "of": 1,
  "words": 4743,
  "part_before": "Act Three"
 },
 {
  "file": "012.txt",
  "title": "Act Three, Scene Two: The Syllabus, and Wilson's Syllabus-Manual",
  "part": 1,
  "of": 1,
  "words": 6956
 },
 {
  "file": "013.txt",
  "title": "Act Four",
  "part": 1,
  "of": 1,
  "words": 4238,
  "part_before": "Act Four"
 }
]
