[
  {
    "file": "000.txt",
    "title": "Section One: Of the Different Species of Philosophy",
    "part": 1,
    "of": 1,
    "words": 3572
  },
  {
    "file": "001.txt",
    "title": "Section Two: Of the Origin of Ideas",
    "part": 1,
    "of": 1,
    "words": 1752
  },
  {
    "file": "002.txt",
    "title": "Section Three: Of the Association of Ideas",
    "part": 1,
    "of": 1,
    "words": 460
  },
  {
    "file": "003.txt",
    "title": "Section Four: Sceptical Doubts Concerning the Operations of the Understanding",
    "part": 1,
    "of": 2,
    "words": 2524
  },
  {
    "file": "004.txt",
    "title": "Section Four: Sceptical Doubts Concerning the Operations of the Understanding",
    "part": 2,
    "of": 2,
    "words": 2397
  },
  {
    "file": "005.txt",
    "title": "Section Five: Sceptical Solution of These Doubts",
    "part": 1,
    "of": 2,
    "words": 2335
  },
  {
    "file": "006.txt",
    "title": "Section Five: Sceptical Solution of These Doubts",
    "part": 2,
    "of": 2,
    "words": 2307
  },
  {
    "file": "007.txt",
    "title": "Section Six: Of Probability",
    "part": 1,
    "of": 1,
    "words": 950
  },
  {
    "file": "008.txt",
    "title": "Section Seven: Of the Idea of Necessary Connection",
    "part": 1,
    "of": 2,
    "words": 3118
  },
  {
    "file": "009.txt",
    "title": "Section Seven: Of the Idea of Necessary Connection",
    "part": 2,
    "of": 2,
    "words": 2674
  },
  {
    "file": "010.txt",
    "title": "Section Eight: Of Liberty and Necessity",
    "part": 1,
    "of": 3,
    "words": 2495
  },
  {
    "file": "011.txt",
    "title": "Section Eight: Of Liberty and Necessity",
    "part": 2,
    "of": 3,
    "words": 2619
  },
  {
    "file": "012.txt",
    "title": "Section Eight: Of Liberty and Necessity",
    "part": 3,
    "of": 3,
    "words": 2332
  },
  {
    "file": "013.txt",
    "title": "Section Nine: Of the Reason of Animals",
    "part": 1,
    "of": 1,
    "words": 1135
  },
  {
    "file": "014.txt",
    "title": "Section Ten: Of Miracles",
    "part": 1,
    "of": 2,
    "words": 3703
  },
  {
    "file": "015.txt",
    "title": "Section Ten: Of Miracles",
    "part": 2,
    "of": 2,
    "words": 3276
  },
  {
    "file": "016.txt",
    "title": "Section Eleven: Of a Particular Providence and of a Future State",
    "part": 1,
    "of": 2,
    "words": 2967
  },
  {
    "file": "017.txt",
    "title": "Section Eleven: Of a Particular Providence and of a Future State",
    "part": 2,
    "of": 2,
    "words": 2380
  },
  {
    "file": "018.txt",
    "title": "Section Twelve: Of the Academical or Sceptical Philosophy",
    "part": 1,
    "of": 2,
    "words": 2498
  },
  {
    "file": "019.txt",
    "title": "Section Twelve: Of the Academical or Sceptical Philosophy",
    "part": 2,
    "of": 2,
    "words": 2381
  }
]
