[
 {
  "file": "000.txt",
  "title": "Preface",
  "part": 1,
  "of": 1
 },
 {
  "file": "001.txt",
  "title": "Section I: Physical Meaning of Geometrical Propositions",
  "part": 1,
  "of": 1,
  "part_before": "Part I: the Special Theory of Relativity",
  "chapter": true
 },
 {
  "file": "002.txt",
  "title": "Section II: The System of Co-Ordinates",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "003.txt",
  "title": "Section III: Space and Time in Classical Mechanics",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "004.txt",
  "title": "Section IV: The Galileian System of Co-Ordinates",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "005.txt",
  "title": "Section V: The Principle of Relativity (in the Restricted Sense)",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "006.txt",
  "title": "Section VI: The Theorem of the Addition of Velocities Employed in Classical Mechanics",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "007.txt",
  "title": "Section VII: The Apparent Incompatibility of the Law of Propagation of Light with the Principle of Relativity",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "008.txt",
  "title": "Section VIII: On the Idea of Time in Physics",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "009.txt",
  "title": "Section IX: The Relativity of Simultaneity",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "010.txt",
  "title": "Section X: On the Relativity of the Conception of Distance",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "011.txt",
  "title": "Section XI: The Lorentz Transformation",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "012.txt",
  "title": "Section XII: The Behaviour of Measuring-Rods and Clocks in Motion",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "013.txt",
  "title": "Section XIII: Theorem of the Addition of Velocities. the Experiment of Fizeau",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "014.txt",
  "title": "Section XIV: The Heuristic Value of the Theory of Relativity",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "015.txt",
  "title": "Section XV: General Results of the Theory",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "016.txt",
  "title": "Section XVI: Experience and the Special Theory of Relativity",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "017.txt",
  "title": "Section XVII: Minkowski’s Four-Dimensional Space",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "018.txt",
  "title": "Section XVIII: Special and General Principle of Relativity",
  "part": 1,
  "of": 1,
  "part_before": "Part II: the General Theory of Relativity",
  "chapter": true
 },
 {
  "file": "019.txt",
  "title": "Section XIX: The Gravitational Field",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "020.txt",
  "title": "Section XX: The Equality of Inertial and Gravitational Mass as an Argument for the General Postulate of Relativity",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "021.txt",
  "title": "Section XXI: In What Respects Are the Foundations of Classical Mechanics and of the Special Theory of Relativity Unsatisfactory?",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "022.txt",
  "title": "Section XXII: A Few Inferences from the General Principle of Relativity",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "023.txt",
  "title": "Section XXIII: Behaviour of Clocks and Measuring-Rods on a Rotating Body of Reference",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "024.txt",
  "title": "Section XXIV: Euclidean and Non-Euclidean Continuum",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "025.txt",
  "title": "Section XXV: Gaussian Co-Ordinates",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "026.txt",
  "title": "Section XXVI: The Space-Time Continuum of the Special Theory of Relativity Considered as a Euclidean Continuum",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "027.txt",
  "title": "Section XXVII: The Space-Time Continuum of the General Theory of Relativity Is Not a Euclidean Continuum",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "028.txt",
  "title": "Section XXVIII: Exact Formulation of the General Principle of Relativity",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "029.txt",
  "title": "Section XXIX: The Solution of the Problem of Gravitation on the Basis of the General Principle of Relativity",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "030.txt",
  "title": "Section XXX: Cosmological Difficulties of Newton’s Theory",
  "part": 1,
  "of": 1,
  "part_before": "Part III: Considerations on the Universe as a Whole",
  "chapter": true
 },
 {
  "file": "031.txt",
  "title": "Section XXXI: The Possibility of a “Finite” and Yet “Unbounded” Universe",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "032.txt",
  "title": "Section XXXII: The Structure of Space According to the General Theory of Relativity",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "033.txt",
  "title": "Appendix I: Simple Derivation of the Lorentz Transformation (Supplementary to Section XI)",
  "part": 1,
  "of": 1,
  "part_before": "Appendices",
  "chapter": true
 },
 {
  "file": "034.txt",
  "title": "Appendix II: Minkowski’s Four-Dimensional Space (“World”) (Supplementary to Section XVII)",
  "part": 1,
  "of": 1,
  "chapter": true
 },
 {
  "file": "035.txt",
  "title": "Appendix III: The Experimental Confirmation of the General Theory of Relativity",
  "part": 1,
  "of": 1,
  "chapter": true
 }
]
