[
  {
    "file": "000.txt",
    "title": "Book One: Infancy, Boyhood, and the Beginnings of Sin",
    "part": 1,
    "of": 2,
    "words": 3648
  },
  {
    "file": "001.txt",
    "title": "Book One: Infancy, Boyhood, and the Beginnings of Sin",
    "part": 2,
    "of": 2,
    "words": 3406
  },
  {
    "file": "002.txt",
    "title": "Book Two: The Pear Tree",
    "part": 1,
    "of": 1,
    "words": 3781
  },
  {
    "file": "003.txt",
    "title": "Book Three: Carthage, the Theatre, and the Manichees",
    "part": 1,
    "of": 2,
    "words": 2888
  },
  {
    "file": "004.txt",
    "title": "Book Three: Carthage, the Theatre, and the Manichees",
    "part": 2,
    "of": 2,
    "words": 2577
  },
  {
    "file": "005.txt",
    "title": "Book Four: Friendship, Grief, and the Death of a Friend",
    "part": 1,
    "of": 2,
    "words": 3635
  },
  {
    "file": "006.txt",
    "title": "Book Four: Friendship, Grief, and the Death of a Friend",
    "part": 2,
    "of": 2,
    "words": 3338
  },
  {
    "file": "007.txt",
    "title": "Book Five: Faustus, Rome, and the Road to Milan",
    "part": 1,
    "of": 2,
    "words": 3574
  },
  {
    "file": "008.txt",
    "title": "Book Five: Faustus, Rome, and the Road to Milan",
    "part": 2,
    "of": 2,
    "words": 3121
  },
  {
    "file": "009.txt",
    "title": "Book Six: Ambrose, Alypius, and the Struggle to Believe",
    "part": 1,
    "of": 3,
    "words": 2691
  },
  {
    "file": "010.txt",
    "title": "Book Six: Ambrose, Alypius, and the Struggle to Believe",
    "part": 2,
    "of": 3,
    "words": 2769
  },
  {
    "file": "011.txt",
    "title": "Book Six: Ambrose, Alypius, and the Struggle to Believe",
    "part": 3,
    "of": 3,
    "words": 2378
  },
  {
    "file": "012.txt",
    "title": "Book Seven: The Platonists and the Problem of Evil",
    "part": 1,
    "of": 3,
    "words": 3054
  },
  {
    "file": "013.txt",
    "title": "Book Seven: The Platonists and the Problem of Evil",
    "part": 2,
    "of": 3,
    "words": 2912
  },
  {
    "file": "014.txt",
    "title": "Book Seven: The Platonists and the Problem of Evil",
    "part": 3,
    "of": 3,
    "words": 2443
  },
  {
    "file": "015.txt",
    "title": "Book Eight: The Garden at Milan",
    "part": 1,
    "of": 3,
    "words": 2841
  },
  {
    "file": "016.txt",
    "title": "Book Eight: The Garden at Milan",
    "part": 2,
    "of": 3,
    "words": 2744
  },
  {
    "file": "017.txt",
    "title": "Book Eight: The Garden at Milan",
    "part": 3,
    "of": 3,
    "words": 2538
  },
  {
    "file": "018.txt",
    "title": "Book Nine: Baptism, Ostia, and the Death of Monica",
    "part": 1,
    "of": 3,
    "words": 3089
  },
  {
    "file": "019.txt",
    "title": "Book Nine: Baptism, Ostia, and the Death of Monica",
    "part": 2,
    "of": 3,
    "words": 3073
  },
  {
    "file": "020.txt",
    "title": "Book Nine: Baptism, Ostia, and the Death of Monica",
    "part": 3,
    "of": 3,
    "words": 2657
  },
  {
    "file": "021.txt",
    "title": "Book Ten: Memory",
    "part": 1,
    "of": 5,
    "words": 3308
  },
  {
    "file": "022.txt",
    "title": "Book Ten: Memory",
    "part": 2,
    "of": 5,
    "words": 3322
  },
  {
    "file": "023.txt",
    "title": "Book Ten: Memory",
    "part": 3,
    "of": 5,
    "words": 3420
  },
  {
    "file": "024.txt",
    "title": "Book Ten: Memory",
    "part": 4,
    "of": 5,
    "words": 3451
  },
  {
    "file": "025.txt",
    "title": "Book Ten: Memory",
    "part": 5,
    "of": 5,
    "words": 2814
  },
  {
    "file": "026.txt",
    "title": "Book Eleven: Time and Eternity",
    "part": 1,
    "of": 3,
    "words": 3315
  },
  {
    "file": "027.txt",
    "title": "Book Eleven: Time and Eternity",
    "part": 2,
    "of": 3,
    "words": 3382
  },
  {
    "file": "028.txt",
    "title": "Book Eleven: Time and Eternity",
    "part": 3,
    "of": 3,
    "words": 2804
  },
  {
    "file": "029.txt",
    "title": "Book Twelve: Heaven and Earth",
    "part": 1,
    "of": 3,
    "words": 3626
  },
  {
    "file": "030.txt",
    "title": "Book Twelve: Heaven and Earth",
    "part": 2,
    "of": 3,
    "words": 3555
  },
  {
    "file": "031.txt",
    "title": "Book Twelve: Heaven and Earth",
    "part": 3,
    "of": 3,
    "words": 3024
  },
  {
    "file": "032.txt",
    "title": "Book Thirteen: The Days of Creation",
    "part": 1,
    "of": 4,
    "words": 3209
  },
  {
    "file": "033.txt",
    "title": "Book Thirteen: The Days of Creation",
    "part": 2,
    "of": 4,
    "words": 3457
  },
  {
    "file": "034.txt",
    "title": "Book Thirteen: The Days of Creation",
    "part": 3,
    "of": 4,
    "words": 3186
  },
  {
    "file": "035.txt",
    "title": "Book Thirteen: The Days of Creation",
    "part": 4,
    "of": 4,
    "words": 2745
  }
]
