[
 {
  "file": "000.txt",
  "title": "The Persians",
  "part": 1,
  "of": 2,
  "chapter": true,
  "part_before": "The Persians (472 BC)"
 },
 {
  "file": "001.txt",
  "title": "The Persians",
  "part": 2,
  "of": 2,
  "chapter": true
 },
 {
  "file": "002.txt",
  "title": "Seven Against Thebes",
  "part": 1,
  "of": 2,
  "chapter": true,
  "part_before": "Seven Against Thebes (467 BC)"
 },
 {
  "file": "003.txt",
  "title": "Seven Against Thebes",
  "part": 2,
  "of": 2,
  "chapter": true
 },
 {
  "file": "004.txt",
  "title": "The Suppliants",
  "part": 1,
  "of": 2,
  "chapter": true,
  "part_before": "The Suppliants (c. 463 BC)"
 },
 {
  "file": "005.txt",
  "title": "The Suppliants",
  "part": 2,
  "of": 2,
  "chapter": true
 },
 {
  "file": "006.txt",
  "title": "Agamemnon",
  "part": 1,
  "of": 3,
  "chapter": true,
  "part_before": "The Oresteia (458 BC)"
 },
 {
  "file": "007.txt",
  "title": "Agamemnon",
  "part": 2,
  "of": 3,
  "chapter": true
 },
 {
  "file": "008.txt",
  "title": "Agamemnon",
  "part": 3,
  "of": 3,
  "chapter": true
 },
 {
  "file": "009.txt",
  "title": "The Libation Bearers",
  "part": 1,
  "of": 2,
  "chapter": true
 },
 {
  "file": "010.txt",
  "title": "The Libation Bearers",
  "part": 2,
  "of": 2,
  "chapter": true
 },
 {
  "file": "011.txt",
  "title": "The Eumenides",
  "part": 1,
  "of": 2,
  "chapter": true
 },
 {
  "file": "012.txt",
  "title": "The Eumenides",
  "part": 2,
  "of": 2,
  "chapter": true
 },
 {
  "file": "013.txt",
  "title": "Prometheus Bound",
  "part": 1,
  "of": 2,
  "chapter": true,
  "part_before": "Prometheus Bound (date unknown)"
 },
 {
  "file": "014.txt",
  "title": "Prometheus Bound",
  "part": 2,
  "of": 2,
  "chapter": true
 }
]