[
 {
  "file": "000.txt",
  "title": "To Monsieur Talleyrand-Perigord, Late Bishop of Autun",
  "part": 1,
  "of": 1,
  "words": 1676
 },
 {
  "file": "001.txt",
  "title": "Introduction",
  "part": 1,
  "of": 1,
  "words": 1923
 },
 {
  "file": "002.txt",
  "title": "Chapter One: The Rights of Human Beings, and the Duties That Come with Them",
  "part": 1,
  "of": 1,
  "words": 2850
 },
 {
  "file": "003.txt",
  "title": "Chapter Two: The Common Opinion That Each Sex Has a Character of Its Own",
  "part": 1,
  "of": 2,
  "words": 4203
 },
 {
  "file": "004.txt",
  "title": "Chapter Two: The Common Opinion That Each Sex Has a Character of Its Own",
  "part": 2,
  "of": 2,
  "words": 4128
 },
 {
  "file": "005.txt",
  "title": "Chapter Three: The Same Subject Continued",
  "part": 1,
  "of": 1,
  "words": 5998
 },
 {
  "file": "006.txt",
  "title": "Chapter Four: On the Degraded State to Which Various Causes Have Reduced Women",
  "part": 1,
  "of": 2,
  "words": 5632
 },
 {
  "file": "007.txt",
  "title": "Chapter Four: On the Degraded State to Which Various Causes Have Reduced Women",
  "part": 2,
  "of": 2,
  "words": 5767
 },
 {
  "file": "008.txt",
  "title": "Chapter Five: Criticisms of the Writers Who Have Made Women Objects of Pity, Bordering on Contempt",
  "part": 1,
  "of": 3,
  "words": 5503
 },
 {
  "file": "009.txt",
  "title": "Chapter Five: Criticisms of the Writers Who Have Made Women Objects of Pity, Bordering on Contempt",
  "part": 2,
  "of": 3,
  "words": 4498
 },
 {
  "file": "010.txt",
  "title": "Chapter Five: Criticisms of the Writers Who Have Made Women Objects of Pity, Bordering on Contempt",
  "part": 3,
  "of": 3,
  "words": 6392
 },
 {
  "file": "011.txt",
  "title": "Chapter Six: The Effect That Early Associations of Ideas Have on Character",
  "part": 1,
  "of": 1,
  "words": 2584
 },
 {
  "file": "012.txt",
  "title": "Chapter Seven: Modesty, Considered in Full, and Not as a Virtue Belonging to One Sex",
  "part": 1,
  "of": 1,
  "words": 4376
 },
 {
  "file": "013.txt",
  "title": "Chapter Eight: How Morality Is Undermined by Ideas About a Woman's Reputation",
  "part": 1,
  "of": 1,
  "words": 4148
 },
 {
  "file": "014.txt",
  "title": "Chapter Nine: The Harm Done by the Unnatural Distinctions Society Establishes",
  "part": 1,
  "of": 1,
  "words": 4505
 },
 {
  "file": "015.txt",
  "title": "Chapter Ten: Parental Affection",
  "part": 1,
  "of": 1,
  "words": 1029
 },
 {
  "file": "016.txt",
  "title": "Chapter Eleven: Duty to Parents",
  "part": 1,
  "of": 1,
  "words": 2175
 },
 {
  "file": "017.txt",
  "title": "Chapter Twelve: On National Education",
  "part": 1,
  "of": 2,
  "words": 4806
 },
 {
  "file": "018.txt",
  "title": "Chapter Twelve: On National Education",
  "part": 2,
  "of": 2,
  "words": 4983
 },
 {
  "file": "019.txt",
  "title": "Chapter Thirteen: Examples of the Folly That Women's Ignorance Produces, with Closing Reflections on a Revolution in the Manners of Women",
  "part": 1,
  "of": 2,
  "words": 3398
 },
 {
  "file": "020.txt",
  "title": "Chapter Thirteen: Examples of the Folly That Women's Ignorance Produces, with Closing Reflections on a Revolution in the Manners of Women",
  "part": 2,
  "of": 2,
  "words": 3775
 }
]
