[
 {
  "file": "000.txt",
  "title": "Ajax",
  "part": 1,
  "of": 3,
  "chapter": true,
  "part_before": "Ajax (c. 442 BC)"
 },
 {
  "file": "001.txt",
  "title": "Ajax",
  "part": 2,
  "of": 3,
  "chapter": true
 },
 {
  "file": "002.txt",
  "title": "Ajax",
  "part": 3,
  "of": 3,
  "chapter": true
 },
 {
  "file": "003.txt",
  "title": "Antigone",
  "part": 1,
  "of": 3,
  "chapter": true,
  "part_before": "Antigone (c. 441 BC)"
 },
 {
  "file": "004.txt",
  "title": "Antigone",
  "part": 2,
  "of": 3,
  "chapter": true
 },
 {
  "file": "005.txt",
  "title": "Antigone",
  "part": 3,
  "of": 3,
  "chapter": true
 },
 {
  "file": "006.txt",
  "title": "Oedipus the King",
  "part": 1,
  "of": 3,
  "chapter": true,
  "part_before": "Oedipus the King (c. 429 BC)"
 },
 {
  "file": "007.txt",
  "title": "Oedipus the King",
  "part": 2,
  "of": 3,
  "chapter": true
 },
 {
  "file": "008.txt",
  "title": "Oedipus the King",
  "part": 3,
  "of": 3,
  "chapter": true
 },
 {
  "file": "009.txt",
  "title": "The Women of Trachis",
  "part": 1,
  "of": 3,
  "chapter": true,
  "part_before": "The Women of Trachis (date unknown)"
 },
 {
  "file": "010.txt",
  "title": "The Women of Trachis",
  "part": 2,
  "of": 3,
  "chapter": true
 },
 {
  "file": "011.txt",
  "title": "The Women of Trachis",
  "part": 3,
  "of": 3,
  "chapter": true
 },
 {
  "file": "012.txt",
  "title": "Electra",
  "part": 1,
  "of": 3,
  "chapter": true,
  "part_before": "Electra (c. 410 BC)"
 },
 {
  "file": "013.txt",
  "title": "Electra",
  "part": 2,
  "of": 3,
  "chapter": true
 },
 {
  "file": "014.txt",
  "title": "Electra",
  "part": 3,
  "of": 3,
  "chapter": true
 },
 {
  "file": "015.txt",
  "title": "Philoctetes",
  "part": 1,
  "of": 3,
  "chapter": true,
  "part_before": "Philoctetes (409 BC)"
 },
 {
  "file": "016.txt",
  "title": "Philoctetes",
  "part": 2,
  "of": 3,
  "chapter": true
 },
 {
  "file": "017.txt",
  "title": "Philoctetes",
  "part": 3,
  "of": 3,
  "chapter": true
 },
 {
  "file": "018.txt",
  "title": "Oedipus at Colonus",
  "part": 1,
  "of": 4,
  "chapter": true,
  "part_before": "Oedipus at Colonus (401 BC)"
 },
 {
  "file": "019.txt",
  "title": "Oedipus at Colonus",
  "part": 2,
  "of": 4,
  "chapter": true
 },
 {
  "file": "020.txt",
  "title": "Oedipus at Colonus",
  "part": 3,
  "of": 4,
  "chapter": true
 },
 {
  "file": "021.txt",
  "title": "Oedipus at Colonus",
  "part": 4,
  "of": 4,
  "chapter": true
 }
]