[
 {
  "file": "000.txt",
  "title": "Preface",
  "part": 1,
  "of": 1
 },
 {
  "file": "001.txt",
  "title": "Iktomi and the Ducks",
  "part": 1,
  "of": 1
 },
 {
  "file": "002.txt",
  "title": "Iktomi's Blanket",
  "part": 1,
  "of": 1
 },
 {
  "file": "003.txt",
  "title": "Iktomi and the Muskrat",
  "part": 1,
  "of": 1
 },
 {
  "file": "004.txt",
  "title": "Iktomi and the Coyote",
  "part": 1,
  "of": 1
 },
 {
  "file": "005.txt",
  "title": "Iktomi and the Fawn",
  "part": 1,
  "of": 1
 },
 {
  "file": "006.txt",
  "title": "The Badger and the Bear",
  "part": 1,
  "of": 1
 },
 {
  "file": "007.txt",
  "title": "The Tree-Bound",
  "part": 1,
  "of": 1
 },
 {
  "file": "008.txt",
  "title": "Shooting of the Red Eagle",
  "part": 1,
  "of": 1
 },
 {
  "file": "009.txt",
  "title": "Iktomi and the Turtle",
  "part": 1,
  "of": 1
 },
 {
  "file": "010.txt",
  "title": "Dance in a Buffalo Skull",
  "part": 1,
  "of": 1
 },
 {
  "file": "011.txt",
  "title": "The Toad and the Boy",
  "part": 1,
  "of": 1
 },
 {
  "file": "012.txt",
  "title": "Iya, the Camp-Eater",
  "part": 1,
  "of": 1
 },
 {
  "file": "013.txt",
  "title": "Manstin, the Rabbit",
  "part": 1,
  "of": 1
 },
 {
  "file": "014.txt",
  "title": "The Warlike Seven",
  "part": 1,
  "of": 1
 }
]
