[
  {
    "file": "000.txt",
    "title": "Caesar",
    "part": 1,
    "of": 6,
    "words": 4084
  },
  {
    "file": "001.txt",
    "title": "Caesar",
    "part": 2,
    "of": 6,
    "words": 4281
  },
  {
    "file": "002.txt",
    "title": "Caesar",
    "part": 3,
    "of": 6,
    "words": 4180
  },
  {
    "file": "003.txt",
    "title": "Caesar",
    "part": 4,
    "of": 6,
    "words": 4329
  },
  {
    "file": "004.txt",
    "title": "Caesar",
    "part": 5,
    "of": 6,
    "words": 4049
  },
  {
    "file": "005.txt",
    "title": "Caesar",
    "part": 6,
    "of": 6,
    "words": 3188
  },
  {
    "file": "006.txt",
    "title": "Cato the Younger",
    "part": 1,
    "of": 6,
    "words": 4309
  },
  {
    "file": "007.txt",
    "title": "Cato the Younger",
    "part": 2,
    "of": 6,
    "words": 4379
  },
  {
    "file": "008.txt",
    "title": "Cato the Younger",
    "part": 3,
    "of": 6,
    "words": 4248
  },
  {
    "file": "009.txt",
    "title": "Cato the Younger",
    "part": 4,
    "of": 6,
    "words": 4194
  },
  {
    "file": "010.txt",
    "title": "Cato the Younger",
    "part": 5,
    "of": 6,
    "words": 4421
  },
  {
    "file": "011.txt",
    "title": "Cato the Younger",
    "part": 6,
    "of": 6,
    "words": 3187
  },
  {
    "file": "012.txt",
    "title": "Cicero",
    "part": 1,
    "of": 4,
    "words": 4316
  },
  {
    "file": "013.txt",
    "title": "Cicero",
    "part": 2,
    "of": 4,
    "words": 4298
  },
  {
    "file": "014.txt",
    "title": "Cicero",
    "part": 3,
    "of": 4,
    "words": 4519
  },
  {
    "file": "015.txt",
    "title": "Cicero",
    "part": 4,
    "of": 4,
    "words": 3801
  },
  {
    "file": "016.txt",
    "title": "Brutus",
    "part": 1,
    "of": 5,
    "words": 4079
  },
  {
    "file": "017.txt",
    "title": "Brutus",
    "part": 2,
    "of": 5,
    "words": 3946
  },
  {
    "file": "018.txt",
    "title": "Brutus",
    "part": 3,
    "of": 5,
    "words": 4019
  },
  {
    "file": "019.txt",
    "title": "Brutus",
    "part": 4,
    "of": 5,
    "words": 4007
  },
  {
    "file": "020.txt",
    "title": "Brutus",
    "part": 5,
    "of": 5,
    "words": 3468
  },
  {
    "file": "021.txt",
    "title": "Antony",
    "part": 1,
    "of": 7,
    "words": 4088
  },
  {
    "file": "022.txt",
    "title": "Antony",
    "part": 2,
    "of": 7,
    "words": 4141
  },
  {
    "file": "023.txt",
    "title": "Antony",
    "part": 3,
    "of": 7,
    "words": 4283
  },
  {
    "file": "024.txt",
    "title": "Antony",
    "part": 4,
    "of": 7,
    "words": 4168
  },
  {
    "file": "025.txt",
    "title": "Antony",
    "part": 5,
    "of": 7,
    "words": 4088
  },
  {
    "file": "026.txt",
    "title": "Antony",
    "part": 6,
    "of": 7,
    "words": 4105
  },
  {
    "file": "027.txt",
    "title": "Antony",
    "part": 7,
    "of": 7,
    "words": 3076
  }
]
