[
 {
  "file": "000.txt",
  "title": "Letter of Transmittal",
  "part": 1,
  "of": 1
 },
 {
  "file": "001.txt",
  "title": "President Roosevelt’s Letter",
  "part": 1,
  "of": 1
 },
 {
  "file": "002.txt",
  "title": "Summary of the Report",
  "part": 1,
  "of": 1
 },
 {
  "file": "003.txt",
  "title": "Chapter 1: Introduction",
  "part": 1,
  "of": 1
 },
 {
  "file": "004.txt",
  "title": "Chapter 2: The War Against Disease",
  "part": 1,
  "of": 1
 },
 {
  "file": "005.txt",
  "title": "Chapter 3: Science and the Public Welfare",
  "part": 1,
  "of": 1
 },
 {
  "file": "006.txt",
  "title": "Chapter 4: Renewal of Our Scientific Talent",
  "part": 1,
  "of": 1
 },
 {
  "file": "007.txt",
  "title": "Chapter 5: A Problem of Scientific Reconversion",
  "part": 1,
  "of": 1
 },
 {
  "file": "008.txt",
  "title": "Chapter 6: The Means to the End",
  "part": 1,
  "of": 1
 },
 {
  "file": "009.txt",
  "title": "Appendix 1: Committees Consulted",
  "part": 1,
  "of": 1
 }
]
