[
  {
    "file": "000.txt",
    "title": "Letters 1\u20135",
    "part": 1,
    "of": 1,
    "words": 4796,
    "letters": "1-5",
    "part_before": "Part One: Physics and the Universe"
  },
  {
    "file": "001.txt",
    "title": "Letters 6\u20139",
    "part": 1,
    "of": 1,
    "words": 4789,
    "letters": "6-9"
  },
  {
    "file": "002.txt",
    "title": "Letters 10\u201314",
    "part": 1,
    "of": 1,
    "words": 4667,
    "letters": "10-14"
  },
  {
    "file": "003.txt",
    "title": "Letters 15\u201318",
    "part": 1,
    "of": 1,
    "words": 4748,
    "letters": "15-18"
  },
  {
    "file": "004.txt",
    "title": "Letters 19\u201322",
    "part": 1,
    "of": 1,
    "words": 5405,
    "letters": "19-22"
  },
  {
    "file": "005.txt",
    "title": "Letters 23\u201327",
    "part": 1,
    "of": 1,
    "words": 5061,
    "letters": "23-27"
  },
  {
    "file": "006.txt",
    "title": "Letters 28\u201332",
    "part": 1,
    "of": 1,
    "words": 5428,
    "letters": "28-32"
  },
  {
    "file": "007.txt",
    "title": "Letters 33\u201337",
    "part": 1,
    "of": 1,
    "words": 4688,
    "letters": "33-37"
  },
  {
    "file": "008.txt",
    "title": "Letters 38\u201343",
    "part": 1,
    "of": 1,
    "words": 5416,
    "letters": "38-43"
  },
  {
    "file": "009.txt",
    "title": "Letters 44\u201348",
    "part": 1,
    "of": 1,
    "words": 4667,
    "letters": "44-48"
  },
  {
    "file": "010.txt",
    "title": "Letters 49\u201353",
    "part": 1,
    "of": 1,
    "words": 4757,
    "letters": "49-53"
  },
  {
    "file": "011.txt",
    "title": "Letters 54\u201359",
    "part": 1,
    "of": 1,
    "words": 4803,
    "letters": "54-59"
  },
  {
    "file": "012.txt",
    "title": "Letters 60\u201364",
    "part": 1,
    "of": 1,
    "words": 4729,
    "letters": "60-64"
  },
  {
    "file": "013.txt",
    "title": "Letters 65\u201368",
    "part": 1,
    "of": 1,
    "words": 3889,
    "letters": "65-68"
  },
  {
    "file": "014.txt",
    "title": "Letters 69\u201373",
    "part": 1,
    "of": 1,
    "words": 5416,
    "letters": "69-73",
    "part_before": "Part Two: Mind, Logic and Morals"
  },
  {
    "file": "015.txt",
    "title": "Letters 74\u201378",
    "part": 1,
    "of": 1,
    "words": 5145,
    "letters": "74-78"
  },
  {
    "file": "016.txt",
    "title": "Letters 79\u201383",
    "part": 1,
    "of": 1,
    "words": 4976,
    "letters": "79-83"
  },
  {
    "file": "017.txt",
    "title": "Letters 84\u201388",
    "part": 1,
    "of": 1,
    "words": 4897,
    "letters": "84-88"
  },
  {
    "file": "018.txt",
    "title": "Letters 89\u201392",
    "part": 1,
    "of": 1,
    "words": 4271,
    "letters": "89-92"
  },
  {
    "file": "019.txt",
    "title": "Letters 93\u201396",
    "part": 1,
    "of": 1,
    "words": 4542,
    "letters": "93-96"
  },
  {
    "file": "020.txt",
    "title": "Letters 97\u2013101",
    "part": 1,
    "of": 1,
    "words": 5242,
    "letters": "97-101"
  },
  {
    "file": "021.txt",
    "title": "Letters 102\u2013105",
    "part": 1,
    "of": 1,
    "words": 4500,
    "letters": "102-105"
  },
  {
    "file": "022.txt",
    "title": "Letters 106\u2013110",
    "part": 1,
    "of": 1,
    "words": 5013,
    "letters": "106-110"
  },
  {
    "file": "023.txt",
    "title": "Letters 111\u2013115",
    "part": 1,
    "of": 1,
    "words": 4880,
    "letters": "111-115"
  },
  {
    "file": "024.txt",
    "title": "Letters 116\u2013120",
    "part": 1,
    "of": 1,
    "words": 4813,
    "letters": "116-120"
  },
  {
    "file": "025.txt",
    "title": "Letters 121\u2013125",
    "part": 1,
    "of": 1,
    "words": 4938,
    "letters": "121-125"
  },
  {
    "file": "026.txt",
    "title": "Letters 126\u2013130",
    "part": 1,
    "of": 1,
    "words": 4970,
    "letters": "126-130"
  },
  {
    "file": "027.txt",
    "title": "Letters 131\u2013132",
    "part": 1,
    "of": 1,
    "words": 2070,
    "letters": "131-132"
  },
  {
    "file": "028.txt",
    "title": "Letters 133\u2013136",
    "part": 1,
    "of": 1,
    "words": 4818,
    "letters": "133-136",
    "part_before": "Part Three: Physics in Particular"
  },
  {
    "file": "029.txt",
    "title": "Letters 137\u2013141",
    "part": 1,
    "of": 1,
    "words": 5301,
    "letters": "137-141"
  },
  {
    "file": "030.txt",
    "title": "Letters 142\u2013145",
    "part": 1,
    "of": 1,
    "words": 5431,
    "letters": "142-145"
  },
  {
    "file": "031.txt",
    "title": "Letters 146\u2013150",
    "part": 1,
    "of": 1,
    "words": 5215,
    "letters": "146-150"
  },
  {
    "file": "032.txt",
    "title": "Letters 151\u2013155",
    "part": 1,
    "of": 1,
    "words": 4649,
    "letters": "151-155"
  },
  {
    "file": "033.txt",
    "title": "Letters 156\u2013159",
    "part": 1,
    "of": 1,
    "words": 4691,
    "letters": "156-159"
  },
  {
    "file": "034.txt",
    "title": "Letters 160\u2013163",
    "part": 1,
    "of": 1,
    "words": 4538,
    "letters": "160-163"
  },
  {
    "file": "035.txt",
    "title": "Letters 164\u2013168",
    "part": 1,
    "of": 1,
    "words": 5416,
    "letters": "164-168"
  },
  {
    "file": "036.txt",
    "title": "Letters 169\u2013172",
    "part": 1,
    "of": 1,
    "words": 4501,
    "letters": "169-172"
  },
  {
    "file": "037.txt",
    "title": "Letters 173\u2013176",
    "part": 1,
    "of": 1,
    "words": 4666,
    "letters": "173-176"
  },
  {
    "file": "038.txt",
    "title": "Letters 177\u2013180",
    "part": 1,
    "of": 1,
    "words": 4533,
    "letters": "177-180"
  },
  {
    "file": "039.txt",
    "title": "Letters 181\u2013184",
    "part": 1,
    "of": 1,
    "words": 4624,
    "letters": "181-184"
  },
  {
    "file": "040.txt",
    "title": "Letters 185\u2013189",
    "part": 1,
    "of": 1,
    "words": 5383,
    "letters": "185-189"
  },
  {
    "file": "041.txt",
    "title": "Letters 190\u2013194",
    "part": 1,
    "of": 1,
    "words": 5426,
    "letters": "190-194"
  },
  {
    "file": "042.txt",
    "title": "Letters 195\u2013199",
    "part": 1,
    "of": 1,
    "words": 5090,
    "letters": "195-199"
  },
  {
    "file": "043.txt",
    "title": "Letters 200\u2013204",
    "part": 1,
    "of": 1,
    "words": 5331,
    "letters": "200-204"
  },
  {
    "file": "044.txt",
    "title": "Letters 205\u2013209",
    "part": 1,
    "of": 1,
    "words": 5483,
    "letters": "205-209"
  },
  {
    "file": "045.txt",
    "title": "Letters 210\u2013213",
    "part": 1,
    "of": 1,
    "words": 4513,
    "letters": "210-213"
  },
  {
    "file": "046.txt",
    "title": "Letters 214\u2013218",
    "part": 1,
    "of": 1,
    "words": 5480,
    "letters": "214-218"
  },
  {
    "file": "047.txt",
    "title": "Letters 219\u2013223",
    "part": 1,
    "of": 1,
    "words": 4970,
    "letters": "219-223"
  },
  {
    "file": "048.txt",
    "title": "Letters 224\u2013228",
    "part": 1,
    "of": 1,
    "words": 5038,
    "letters": "224-228"
  },
  {
    "file": "049.txt",
    "title": "Letters 229\u2013234",
    "part": 1,
    "of": 1,
    "words": 6010,
    "letters": "229-234"
  }
]
