[
 {
  "file": "000.txt",
  "title": "Book One",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 3175,
  "book": 1,
  "lines": [
   "1",
   "444"
  ],
  "speeches": 20
 },
 {
  "file": "001.txt",
  "title": "Book Two",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 3183,
  "book": 2,
  "lines": [
   "1",
   "434"
  ],
  "speeches": 21
 },
 {
  "file": "002.txt",
  "title": "Book Three",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 3584,
  "book": 3,
  "lines": [
   "1",
   "497"
  ],
  "speeches": 20
 },
 {
  "file": "003.txt",
  "title": "Book Four",
  "part": 1,
  "of": 2,
  "chapter": true,
  "words": 4494,
  "book": 4,
  "lines": [
   "1",
   "623"
  ],
  "speeches": 32
 },
 {
  "file": "004.txt",
  "title": "Book Four",
  "part": 2,
  "of": 2,
  "chapter": true,
  "words": 1613,
  "book": 4,
  "lines": [
   "624",
   "847"
  ],
  "speeches": 18
 },
 {
  "file": "005.txt",
  "title": "Book Five",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 3624,
  "book": 5,
  "lines": [
   "1",
   "493"
  ],
  "speeches": 20
 },
 {
  "file": "006.txt",
  "title": "Book Six",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 2418,
  "book": 6,
  "lines": [
   "1",
   "331"
  ],
  "speeches": 12
 },
 {
  "file": "007.txt",
  "title": "Book Seven",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 2473,
  "book": 7,
  "lines": [
   "1",
   "347"
  ],
  "speeches": 15
 },
 {
  "file": "008.txt",
  "title": "Book Eight",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 4208,
  "book": 8,
  "lines": [
   "1",
   "586"
  ],
  "speeches": 33
 },
 {
  "file": "009.txt",
  "title": "Book Nine",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 4041,
  "book": 9,
  "lines": [
   "1",
   "566"
  ],
  "speeches": 20
 },
 {
  "file": "010.txt",
  "title": "Book Ten",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 4145,
  "book": 10,
  "lines": [
   "1",
   "574"
  ],
  "speeches": 30
 },
 {
  "file": "011.txt",
  "title": "Book Eleven",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 4533,
  "book": 11,
  "lines": [
   "1",
   "640"
  ],
  "speeches": 31
 },
 {
  "file": "012.txt",
  "title": "Book Twelve",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 3256,
  "book": 12,
  "lines": [
   "1",
   "453"
  ],
  "speeches": 16
 },
 {
  "file": "013.txt",
  "title": "Book Thirteen",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 3156,
  "book": 13,
  "lines": [
   "1",
   "440"
  ],
  "speeches": 24
 },
 {
  "file": "014.txt",
  "title": "Book Fourteen",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 3872,
  "book": 14,
  "lines": [
   "1",
   "533"
  ],
  "speeches": 20
 },
 {
  "file": "015.txt",
  "title": "Book Fifteen",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 4024,
  "book": 15,
  "lines": [
   "1",
   "557"
  ],
  "speeches": 38
 },
 {
  "file": "016.txt",
  "title": "Book Sixteen",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 3477,
  "book": 16,
  "lines": [
   "1",
   "481"
  ],
  "speeches": 34
 },
 {
  "file": "017.txt",
  "title": "Book Seventeen",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 4379,
  "book": 17,
  "lines": [
   "1",
   "606"
  ],
  "speeches": 52
 },
 {
  "file": "018.txt",
  "title": "Book Eighteen",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 3096,
  "book": 18,
  "lines": [
   "1",
   "428"
  ],
  "speeches": 33
 },
 {
  "file": "019.txt",
  "title": "Book Nineteen",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 4367,
  "book": 19,
  "lines": [
   "1",
   "604"
  ],
  "speeches": 37
 },
 {
  "file": "020.txt",
  "title": "Book Twenty",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 2804,
  "book": 20,
  "lines": [
   "1",
   "394"
  ],
  "speeches": 28
 },
 {
  "file": "021.txt",
  "title": "Book Twenty-One",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 3117,
  "book": 21,
  "lines": [
   "1",
   "434"
  ],
  "speeches": 26
 },
 {
  "file": "022.txt",
  "title": "Book Twenty-Two",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 3553,
  "book": 22,
  "lines": [
   "1",
   "501"
  ],
  "speeches": 37
 },
 {
  "file": "023.txt",
  "title": "Book Twenty-Three",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 2683,
  "book": 23,
  "lines": [
   "1",
   "372"
  ],
  "speeches": 23
 },
 {
  "file": "024.txt",
  "title": "Book Twenty-Four",
  "part": 1,
  "of": 1,
  "chapter": true,
  "words": 3906,
  "book": 24,
  "lines": [
   "1",
   "548"
  ],
  "speeches": 34
 }
]
