[
  {
    "file": "000.txt",
    "title": "Front Matter",
    "part": 1,
    "of": 1,
    "words": 1438,
    "split_headings": [
      "To the Grand Duke",
      "To the Discerning Reader"
    ]
  },
  {
    "file": "001.txt",
    "title": "The First Day",
    "part": 1,
    "of": 12,
    "words": 3328
  },
  {
    "file": "002.txt",
    "title": "The First Day",
    "part": 2,
    "of": 12,
    "words": 3377
  },
  {
    "file": "003.txt",
    "title": "The First Day",
    "part": 3,
    "of": 12,
    "words": 3443
  },
  {
    "file": "004.txt",
    "title": "The First Day",
    "part": 4,
    "of": 12,
    "words": 3412
  },
  {
    "file": "005.txt",
    "title": "The First Day",
    "part": 5,
    "of": 12,
    "words": 3207
  },
  {
    "file": "006.txt",
    "title": "The First Day",
    "part": 6,
    "of": 12,
    "words": 3305
  },
  {
    "file": "007.txt",
    "title": "The First Day",
    "part": 7,
    "of": 12,
    "words": 3204
  },
  {
    "file": "008.txt",
    "title": "The First Day",
    "part": 8,
    "of": 12,
    "words": 3236
  },
  {
    "file": "009.txt",
    "title": "The First Day",
    "part": 9,
    "of": 12,
    "words": 3234
  },
  {
    "file": "010.txt",
    "title": "The First Day",
    "part": 10,
    "of": 12,
    "words": 3423
  },
  {
    "file": "011.txt",
    "title": "The First Day",
    "part": 11,
    "of": 12,
    "words": 3340
  },
  {
    "file": "012.txt",
    "title": "The First Day",
    "part": 12,
    "of": 12,
    "words": 1790
  },
  {
    "file": "013.txt",
    "title": "The Second Day",
    "part": 1,
    "of": 20,
    "words": 3399
  },
  {
    "file": "014.txt",
    "title": "The Second Day",
    "part": 2,
    "of": 20,
    "words": 3379
  },
  {
    "file": "015.txt",
    "title": "The Second Day",
    "part": 3,
    "of": 20,
    "words": 3426
  },
  {
    "file": "016.txt",
    "title": "The Second Day",
    "part": 4,
    "of": 20,
    "words": 3323
  },
  {
    "file": "017.txt",
    "title": "The Second Day",
    "part": 5,
    "of": 20,
    "words": 3496
  },
  {
    "file": "018.txt",
    "title": "The Second Day",
    "part": 6,
    "of": 20,
    "words": 3355
  },
  {
    "file": "019.txt",
    "title": "The Second Day",
    "part": 7,
    "of": 20,
    "words": 3320
  },
  {
    "file": "020.txt",
    "title": "The Second Day",
    "part": 8,
    "of": 20,
    "words": 3297
  },
  {
    "file": "021.txt",
    "title": "The Second Day",
    "part": 9,
    "of": 20,
    "words": 3326
  },
  {
    "file": "022.txt",
    "title": "The Second Day",
    "part": 10,
    "of": 20,
    "words": 3262
  },
  {
    "file": "023.txt",
    "title": "The Second Day",
    "part": 11,
    "of": 20,
    "words": 3211
  },
  {
    "file": "024.txt",
    "title": "The Second Day",
    "part": 12,
    "of": 20,
    "words": 3305
  },
  {
    "file": "025.txt",
    "title": "The Second Day",
    "part": 13,
    "of": 20,
    "words": 3607
  },
  {
    "file": "026.txt",
    "title": "The Second Day",
    "part": 14,
    "of": 20,
    "words": 3405
  },
  {
    "file": "027.txt",
    "title": "The Second Day",
    "part": 15,
    "of": 20,
    "words": 3292
  },
  {
    "file": "028.txt",
    "title": "The Second Day",
    "part": 16,
    "of": 20,
    "words": 3373
  },
  {
    "file": "029.txt",
    "title": "The Second Day",
    "part": 17,
    "of": 20,
    "words": 3442
  },
  {
    "file": "030.txt",
    "title": "The Second Day",
    "part": 18,
    "of": 20,
    "words": 3348
  },
  {
    "file": "031.txt",
    "title": "The Second Day",
    "part": 19,
    "of": 20,
    "words": 3573
  },
  {
    "file": "032.txt",
    "title": "The Second Day",
    "part": 20,
    "of": 20,
    "words": 1374
  },
  {
    "file": "033.txt",
    "title": "The Third Day",
    "part": 1,
    "of": 16,
    "words": 3232
  },
  {
    "file": "034.txt",
    "title": "The Third Day",
    "part": 2,
    "of": 16,
    "words": 3232
  },
  {
    "file": "035.txt",
    "title": "The Third Day",
    "part": 3,
    "of": 16,
    "words": 3513
  },
  {
    "file": "036.txt",
    "title": "The Third Day",
    "part": 4,
    "of": 16,
    "words": 3251
  },
  {
    "file": "037.txt",
    "title": "The Third Day",
    "part": 5,
    "of": 16,
    "words": 3581
  },
  {
    "file": "038.txt",
    "title": "The Third Day",
    "part": 6,
    "of": 16,
    "words": 2906
  },
  {
    "file": "039.txt",
    "title": "The Third Day",
    "part": 7,
    "of": 16,
    "words": 3499
  },
  {
    "file": "040.txt",
    "title": "The Third Day",
    "part": 8,
    "of": 16,
    "words": 3146
  },
  {
    "file": "041.txt",
    "title": "The Third Day",
    "part": 9,
    "of": 16,
    "words": 3344
  },
  {
    "file": "042.txt",
    "title": "The Third Day",
    "part": 10,
    "of": 16,
    "words": 3156
  },
  {
    "file": "043.txt",
    "title": "The Third Day",
    "part": 11,
    "of": 16,
    "words": 3474
  },
  {
    "file": "044.txt",
    "title": "The Third Day",
    "part": 12,
    "of": 16,
    "words": 1613
  },
  {
    "file": "045.txt",
    "title": "The Third Day",
    "part": 13,
    "of": 16,
    "words": 3174
  },
  {
    "file": "046.txt",
    "title": "The Third Day",
    "part": 14,
    "of": 16,
    "words": 3146
  },
  {
    "file": "047.txt",
    "title": "The Third Day",
    "part": 15,
    "of": 16,
    "words": 3380
  },
  {
    "file": "048.txt",
    "title": "The Third Day",
    "part": 16,
    "of": 16,
    "words": 2454
  },
  {
    "file": "049.txt",
    "title": "The Fourth Day",
    "part": 1,
    "of": 6,
    "words": 3185
  },
  {
    "file": "050.txt",
    "title": "The Fourth Day",
    "part": 2,
    "of": 6,
    "words": 2843
  },
  {
    "file": "051.txt",
    "title": "The Fourth Day",
    "part": 3,
    "of": 6,
    "words": 3500
  },
  {
    "file": "052.txt",
    "title": "The Fourth Day",
    "part": 4,
    "of": 6,
    "words": 3294
  },
  {
    "file": "053.txt",
    "title": "The Fourth Day",
    "part": 5,
    "of": 6,
    "words": 3441
  },
  {
    "file": "054.txt",
    "title": "The Fourth Day",
    "part": 6,
    "of": 6,
    "words": 2911
  }
]
