[
 {
  "file": "000.txt",
  "title": "BOOK I",
  "part": 1,
  "of": 1,
  "words": 6575,
  "split_headings": [
   "Foreword",
   "Book I"
  ]
 },
 {
  "file": "001.txt",
  "title": "BOOK II",
  "part": 1,
  "of": 2,
  "words": 5200
 },
 {
  "file": "002.txt",
  "title": "BOOK II",
  "part": 2,
  "of": 2,
  "words": 5084
 },
 {
  "file": "003.txt",
  "title": "BOOK III",
  "part": 1,
  "of": 3,
  "words": 5295
 },
 {
  "file": "004.txt",
  "title": "BOOK III",
  "part": 2,
  "of": 3,
  "words": 5184
 },
 {
  "file": "005.txt",
  "title": "BOOK III",
  "part": 3,
  "of": 3,
  "words": 4952
 },
 {
  "file": "006.txt",
  "title": "BOOK IV",
  "part": 1,
  "of": 3,
  "words": 4284
 },
 {
  "file": "007.txt",
  "title": "BOOK IV",
  "part": 2,
  "of": 3,
  "words": 4292
 },
 {
  "file": "008.txt",
  "title": "BOOK IV",
  "part": 3,
  "of": 3,
  "words": 4134
 }
]