[
 {
  "file": "000.txt",
  "title": "Memorandum",
  "part": 1,
  "of": 1
 },
 {
  "file": "001.txt",
  "title": "1. Introduction",
  "part": 1,
  "of": 1
 },
 {
  "file": "002.txt",
  "title": "2. Possible Effects",
  "part": 1,
  "of": 1
 },
 {
  "file": "003.txt",
  "title": "3. Motivating the Saboteur",
  "part": 1,
  "of": 1
 },
 {
  "file": "004.txt",
  "title": "4. Tools, Targets, and Timing",
  "part": 1,
  "of": 1
 },
 {
  "file": "005.txt",
  "title": "5. Specific Suggestions for Simple Sabotage",
  "part": 1,
  "of": 1
 }
]
