[
  {
    "file": "000.txt",
    "title": "The Author's Apology for His Book",
    "part": 1,
    "of": 1,
    "words": 1964
  },
  {
    "file": "001.txt",
    "title": "The City of Destruction",
    "part": 1,
    "of": 1,
    "words": 1956,
    "part_before": "Part One: Christian"
  },
  {
    "file": "002.txt",
    "title": "The Slough of Despond",
    "part": 1,
    "of": 1,
    "words": 829
  },
  {
    "file": "003.txt",
    "title": "Mr. Worldly-Wiseman",
    "part": 1,
    "of": 1,
    "words": 2819
  },
  {
    "file": "004.txt",
    "title": "The Wicket Gate",
    "part": 1,
    "of": 1,
    "words": 1057
  },
  {
    "file": "005.txt",
    "title": "The House of the Interpreter",
    "part": 1,
    "of": 1,
    "words": 3238
  },
  {
    "file": "006.txt",
    "title": "The Cross and the Sepulchre",
    "part": 1,
    "of": 1,
    "words": 1418
  },
  {
    "file": "007.txt",
    "title": "The Hill Difficulty",
    "part": 1,
    "of": 1,
    "words": 1447
  },
  {
    "file": "008.txt",
    "title": "The House Beautiful",
    "part": 1,
    "of": 1,
    "words": 3318
  },
  {
    "file": "009.txt",
    "title": "The Valley of Humiliation and Apollyon",
    "part": 1,
    "of": 1,
    "words": 2333
  },
  {
    "file": "010.txt",
    "title": "The Valley of the Shadow of Death",
    "part": 1,
    "of": 1,
    "words": 1608
  },
  {
    "file": "011.txt",
    "title": "Faithful",
    "part": 1,
    "of": 1,
    "words": 3291
  },
  {
    "file": "012.txt",
    "title": "Talkative",
    "part": 1,
    "of": 1,
    "words": 4640
  },
  {
    "file": "013.txt",
    "title": "Vanity Fair",
    "part": 1,
    "of": 1,
    "words": 1613
  },
  {
    "file": "014.txt",
    "title": "The Trial of Faithful",
    "part": 1,
    "of": 1,
    "words": 1798
  },
  {
    "file": "015.txt",
    "title": "Hopeful, and Mr. By-ends",
    "part": 1,
    "of": 1,
    "words": 2931
  },
  {
    "file": "016.txt",
    "title": "Demas, and the Pillar of Salt",
    "part": 1,
    "of": 1,
    "words": 1297
  },
  {
    "file": "017.txt",
    "title": "Doubting Castle and Giant Despair",
    "part": 1,
    "of": 1,
    "words": 3094
  },
  {
    "file": "018.txt",
    "title": "The Delectable Mountains",
    "part": 1,
    "of": 1,
    "words": 6017
  },
  {
    "file": "019.txt",
    "title": "The Enchanted Ground",
    "part": 1,
    "of": 1,
    "words": 6095
  },
  {
    "file": "020.txt",
    "title": "The Land of Beulah and the River",
    "part": 1,
    "of": 1,
    "words": 3415
  },
  {
    "file": "021.txt",
    "title": "The Author's Way of Sending Forth His Second Part",
    "part": 1,
    "of": 1,
    "words": 1986,
    "part_before": "Part Two: Christiana"
  },
  {
    "file": "022.txt",
    "title": "Christiana's Summons",
    "part": 1,
    "of": 1,
    "words": 2781
  },
  {
    "file": "023.txt",
    "title": "Mrs. Timorous and Mercy",
    "part": 1,
    "of": 1,
    "words": 2048
  },
  {
    "file": "024.txt",
    "title": "The Slough and the Gate",
    "part": 1,
    "of": 1,
    "words": 3687
  },
  {
    "file": "025.txt",
    "title": "The House of the Interpreter",
    "part": 1,
    "of": 1,
    "words": 4010
  },
  {
    "file": "026.txt",
    "title": "Great-heart, and the Cross",
    "part": 1,
    "of": 1,
    "words": 2222
  },
  {
    "file": "027.txt",
    "title": "The Hill Difficulty and the Lions",
    "part": 1,
    "of": 1,
    "words": 2584
  },
  {
    "file": "028.txt",
    "title": "The House Beautiful Again",
    "part": 1,
    "of": 1,
    "words": 5060
  },
  {
    "file": "029.txt",
    "title": "The Valley of Humiliation",
    "part": 1,
    "of": 1,
    "words": 3550
  },
  {
    "file": "030.txt",
    "title": "The Valley of the Shadow, and Old Honest",
    "part": 1,
    "of": 1,
    "words": 2646
  },
  {
    "file": "031.txt",
    "title": "Vanity Town",
    "part": 1,
    "of": 1,
    "words": 2170
  },
  {
    "file": "032.txt",
    "title": "The House of Gaius",
    "part": 1,
    "of": 1,
    "words": 2674
  },
  {
    "file": "033.txt",
    "title": "Mr. Feeble-mind and Mr. Ready-to-halt",
    "part": 1,
    "of": 1,
    "words": 4998
  },
  {
    "file": "034.txt",
    "title": "By-path Meadow Revisited",
    "part": 1,
    "of": 1,
    "words": 1257
  },
  {
    "file": "035.txt",
    "title": "The Fall of Doubting Castle",
    "part": 1,
    "of": 1,
    "words": 4320
  },
  {
    "file": "036.txt",
    "title": "The Enchanted Ground",
    "part": 1,
    "of": 1,
    "words": 1409
  },
  {
    "file": "037.txt",
    "title": "Mr. Stand-fast and Madam Bubble",
    "part": 1,
    "of": 1,
    "words": 1475
  },
  {
    "file": "038.txt",
    "title": "The Land of Beulah",
    "part": 1,
    "of": 1,
    "words": 3225
  }
]
