[
 {
  "file": "000.txt",
  "title": "Preface",
  "part": 1,
  "of": 1
 },
 {
  "file": "001.txt",
  "title": "Introduction",
  "part": 1,
  "of": 1
 },
 {
  "file": "002.txt",
  "title": "Card Table Artifice",
  "part": 1,
  "of": 1
 },
 {
  "file": "003.txt",
  "title": "Technical Terms",
  "part": 1,
  "of": 1
 },
 {
  "file": "004.txt",
  "title": "Erdnase System of Blind Shuffles",
  "part": 1,
  "of": 1
 },
 {
  "file": "005.txt",
  "title": "Blind Shuffles",
  "part": 1,
  "of": 1
 },
 {
  "file": "006.txt",
  "title": "Erdnase System of Blind Riffles and Cuts",
  "part": 1,
  "of": 1
 },
 {
  "file": "007.txt",
  "title": "Blind Riffles",
  "part": 1,
  "of": 1
 },
 {
  "file": "008.txt",
  "title": "Blind Cuts",
  "part": 1,
  "of": 1
 },
 {
  "file": "009.txt",
  "title": "Combination Riffle and Cuts",
  "part": 1,
  "of": 1
 },
 {
  "file": "010.txt",
  "title": "Fancy Blind Cuts",
  "part": 1,
  "of": 1
 },
 {
  "file": "011.txt",
  "title": "One-Handed Fancy True Cut",
  "part": 1,
  "of": 1
 },
 {
  "file": "012.txt",
  "title": "To Indicate the Location for the Cut",
  "part": 1,
  "of": 1
 },
 {
  "file": "013.txt",
  "title": "Bottom Dealing",
  "part": 1,
  "of": 1
 },
 {
  "file": "014.txt",
  "title": "Top and Bottom Dealing with One Hand",
  "part": 1,
  "of": 1
 },
 {
  "file": "015.txt",
  "title": "Second Dealing",
  "part": 1,
  "of": 1
 },
 {
  "file": "016.txt",
  "title": "Ordinary Methods of Stocking, Locating and Securing",
  "part": 1,
  "of": 1
 },
 {
  "file": "017.txt",
  "title": "Stock Shuffle",
  "part": 1,
  "of": 1
 },
 {
  "file": "018.txt",
  "title": "Erdnase System of Stock Shuffling",
  "part": 1,
  "of": 1
 },
 {
  "file": "019.txt",
  "title": "The Erdnase System of Cull Shuffling",
  "part": 1,
  "of": 1
 },
 {
  "file": "020.txt",
  "title": "The Erdnase System of Palming",
  "part": 1,
  "of": 1
 },
 {
  "file": "021.txt",
  "title": "To Maintain the Bottom Palm While Dealing",
  "part": 1,
  "of": 1
 },
 {
  "file": "022.txt",
  "title": "To Hold the Location of Cut While Dealing",
  "part": 1,
  "of": 1
 },
 {
  "file": "023.txt",
  "title": "Shifts",
  "part": 1,
  "of": 1
 },
 {
  "file": "024.txt",
  "title": "To Ascertain the Top Cards While Riffling and Reserve Them at Bottom",
  "part": 1,
  "of": 1
 },
 {
  "file": "025.txt",
  "title": "Mode of Holding the Hand",
  "part": 1,
  "of": 1
 },
 {
  "file": "026.txt",
  "title": "Skinning the Hand",
  "part": 1,
  "of": 1
 },
 {
  "file": "027.txt",
  "title": "The Player Without an Ally",
  "part": 1,
  "of": 1
 },
 {
  "file": "028.txt",
  "title": "Three Card Monte",
  "part": 1,
  "of": 1
 },
 {
  "file": "029.txt",
  "title": "Legerdemain",
  "part": 1,
  "of": 1
 },
 {
  "file": "030.txt",
  "title": "Shifts",
  "part": 1,
  "of": 1
 },
 {
  "file": "031.txt",
  "title": "The Blind Shuffle for Securing Selected Card",
  "part": 1,
  "of": 1
 },
 {
  "file": "032.txt",
  "title": "Forcing",
  "part": 1,
  "of": 1
 },
 {
  "file": "033.txt",
  "title": "Palming",
  "part": 1,
  "of": 1
 },
 {
  "file": "034.txt",
  "title": "Changes",
  "part": 1,
  "of": 1
 },
 {
  "file": "035.txt",
  "title": "Transformations. Two Hands",
  "part": 1,
  "of": 1
 },
 {
  "file": "036.txt",
  "title": "Transformations. One Hand",
  "part": 1,
  "of": 1
 },
 {
  "file": "037.txt",
  "title": "Blind Shuffles, Retaining Entire Order",
  "part": 1,
  "of": 1
 },
 {
  "file": "038.txt",
  "title": "Methods for Determining a Card Thought of",
  "part": 1,
  "of": 1
 },
 {
  "file": "039.txt",
  "title": "To Get Sight of Selected Card",
  "part": 1,
  "of": 1
 },
 {
  "file": "040.txt",
  "title": "The Slide",
  "part": 1,
  "of": 1
 },
 {
  "file": "041.txt",
  "title": "Favorite Sleights for Terminating Tricks",
  "part": 1,
  "of": 1
 },
 {
  "file": "042.txt",
  "title": "Card Tricks",
  "part": 1,
  "of": 1
 },
 {
  "file": "043.txt",
  "title": "The Exclusive Coterie",
  "part": 1,
  "of": 1
 },
 {
  "file": "044.txt",
  "title": "The Divining Rod",
  "part": 1,
  "of": 1
 },
 {
  "file": "045.txt",
  "title": "The Invisible Flight",
  "part": 1,
  "of": 1
 },
 {
  "file": "046.txt",
  "title": "Tricks with the Prearranged Deck",
  "part": 1,
  "of": 1
 },
 {
  "file": "047.txt",
  "title": "The Traveling Cards",
  "part": 1,
  "of": 1
 },
 {
  "file": "048.txt",
  "title": "The Row of Ten Cards",
  "part": 1,
  "of": 1
 },
 {
  "file": "049.txt",
  "title": "The Acrobatic Jacks",
  "part": 1,
  "of": 1
 },
 {
  "file": "050.txt",
  "title": "Power of Concentrated Thought",
  "part": 1,
  "of": 1
 },
 {
  "file": "051.txt",
  "title": "The Acme of Control",
  "part": 1,
  "of": 1
 },
 {
  "file": "052.txt",
  "title": "The Card and Handkerchief",
  "part": 1,
  "of": 1
 },
 {
  "file": "053.txt",
  "title": "The Top and Bottom Production",
  "part": 1,
  "of": 1
 },
 {
  "file": "054.txt",
  "title": "The Three Aces",
  "part": 1,
  "of": 1
 },
 {
  "file": "055.txt",
  "title": "The Card and Hat",
  "part": 1,
  "of": 1
 }
]
