[
 {
  "file": "000.txt",
  "title": "Introduction",
  "part": 1,
  "of": 1
 },
 {
  "file": "001.txt",
  "title": "Chapter I: Mutual Aid among Animals",
  "part": 1,
  "of": 1
 },
 {
  "file": "002.txt",
  "title": "Chapter II: Mutual Aid among Animals (continued)",
  "part": 1,
  "of": 1
 },
 {
  "file": "003.txt",
  "title": "Chapter III: Mutual Aid among Savages",
  "part": 1,
  "of": 1
 },
 {
  "file": "004.txt",
  "title": "Chapter IV: Mutual Aid among the Barbarians",
  "part": 1,
  "of": 1
 },
 {
  "file": "005.txt",
  "title": "Chapter V: Mutual Aid in the Mediæval City",
  "part": 1,
  "of": 1
 },
 {
  "file": "006.txt",
  "title": "Chapter VI: Mutual Aid in the Mediæval City (continued)",
  "part": 1,
  "of": 1
 },
 {
  "file": "007.txt",
  "title": "Chapter VII: Mutual Aid amongst Ourselves",
  "part": 1,
  "of": 1
 },
 {
  "file": "008.txt",
  "title": "Chapter VIII: Mutual Aid amongst Ourselves",
  "part": 1,
  "of": 1
 },
 {
  "file": "009.txt",
  "title": "Conclusion",
  "part": 1,
  "of": 1
 },
 {
  "file": "010.txt",
  "title": "Appendix",
  "part": 1,
  "of": 1
 }
]
