[
 {
  "file": "000.txt",
  "title": "Preface",
  "part": 1,
  "of": 1
 },
 {
  "file": "001.txt",
  "title": "Chapter I: Introductory",
  "part": 1,
  "of": 1
 },
 {
  "file": "002.txt",
  "title": "Chapter II: Sensation in General",
  "part": 1,
  "of": 1
 },
 {
  "file": "003.txt",
  "title": "Chapter III: Sight",
  "part": 1,
  "of": 1
 },
 {
  "file": "004.txt",
  "title": "Chapter IV: Hearing",
  "part": 1,
  "of": 1
 },
 {
  "file": "005.txt",
  "title": "Chapter V: Touch, the Temperature Sense, the Muscular Sense, and Pain",
  "part": 1,
  "of": 1
 },
 {
  "file": "006.txt",
  "title": "Chapter VI: Sensations of Motion",
  "part": 1,
  "of": 1
 },
 {
  "file": "007.txt",
  "title": "Chapter VII: The Structure of the Brain",
  "part": 1,
  "of": 1
 },
 {
  "file": "008.txt",
  "title": "Chapter VIII: The Functions of the Brain",
  "part": 1,
  "of": 1
 },
 {
  "file": "009.txt",
  "title": "Chapter IX: Some General Conditions of Neural Activity",
  "part": 1,
  "of": 1
 },
 {
  "file": "010.txt",
  "title": "Chapter X: Habit",
  "part": 1,
  "of": 1
 },
 {
  "file": "011.txt",
  "title": "Chapter XI: The Stream of Consciousness",
  "part": 1,
  "of": 1
 },
 {
  "file": "012.txt",
  "title": "Chapter XII: The Self",
  "part": 1,
  "of": 1
 },
 {
  "file": "013.txt",
  "title": "Chapter XIII: Attention",
  "part": 1,
  "of": 1
 },
 {
  "file": "014.txt",
  "title": "Chapter XIV: Conception",
  "part": 1,
  "of": 1
 },
 {
  "file": "015.txt",
  "title": "Chapter XV: Discrimination",
  "part": 1,
  "of": 1
 },
 {
  "file": "016.txt",
  "title": "Chapter XVI: Association",
  "part": 1,
  "of": 1
 },
 {
  "file": "017.txt",
  "title": "Chapter XVII: The Sense of Time",
  "part": 1,
  "of": 1
 },
 {
  "file": "018.txt",
  "title": "Chapter XVIII: Memory",
  "part": 1,
  "of": 1
 },
 {
  "file": "019.txt",
  "title": "Chapter XIX: Imagination",
  "part": 1,
  "of": 1
 },
 {
  "file": "020.txt",
  "title": "Chapter XX: Perception",
  "part": 1,
  "of": 1
 },
 {
  "file": "021.txt",
  "title": "Chapter XXI: The Perception of Space",
  "part": 1,
  "of": 1
 },
 {
  "file": "022.txt",
  "title": "Chapter XXII: Reasoning",
  "part": 1,
  "of": 1
 },
 {
  "file": "023.txt",
  "title": "Chapter XXIII: Consciousness and Movement",
  "part": 1,
  "of": 1
 },
 {
  "file": "024.txt",
  "title": "Chapter XXIV: Emotion",
  "part": 1,
  "of": 1
 },
 {
  "file": "025.txt",
  "title": "Chapter XXV: Instinct",
  "part": 1,
  "of": 1
 },
 {
  "file": "026.txt",
  "title": "Chapter XXVI: Will",
  "part": 1,
  "of": 1
 },
 {
  "file": "027.txt",
  "title": "Epilogue: Psychology and Philosophy",
  "part": 1,
  "of": 1
 }
]
