[
 {
  "file": "000.txt",
  "title": "Preface",
  "part": 1,
  "of": 1
 },
 {
  "file": "001.txt",
  "title": "I. Introduction",
  "part": 1,
  "of": 1
 },
 {
  "file": "002.txt",
  "title": "II. Drawing",
  "part": 1,
  "of": 1
 },
 {
  "file": "003.txt",
  "title": "III. Vision",
  "part": 1,
  "of": 1
 },
 {
  "file": "004.txt",
  "title": "IV. Line Drawing",
  "part": 1,
  "of": 1
 },
 {
  "file": "005.txt",
  "title": "V. Mass Drawing",
  "part": 1,
  "of": 1
 },
 {
  "file": "006.txt",
  "title": "VI. The Academic and Conventional",
  "part": 1,
  "of": 1
 },
 {
  "file": "007.txt",
  "title": "VII. The Study of Drawing",
  "part": 1,
  "of": 1
 },
 {
  "file": "008.txt",
  "title": "VIII. Line Drawing: Practical",
  "part": 1,
  "of": 1
 },
 {
  "file": "009.txt",
  "title": "IX. Mass Drawing: Practical",
  "part": 1,
  "of": 1
 },
 {
  "file": "010.txt",
  "title": "X. Rhythm",
  "part": 1,
  "of": 1
 },
 {
  "file": "011.txt",
  "title": "XI. Rhythm: Variety of Line",
  "part": 1,
  "of": 1
 },
 {
  "file": "012.txt",
  "title": "XII. Rhythm: Unity of Line",
  "part": 1,
  "of": 1
 },
 {
  "file": "013.txt",
  "title": "XIII. Variety of Mass",
  "part": 1,
  "of": 1
 },
 {
  "file": "014.txt",
  "title": "XIV. Unity of Mass",
  "part": 1,
  "of": 1
 },
 {
  "file": "015.txt",
  "title": "XV. Balance",
  "part": 1,
  "of": 1
 },
 {
  "file": "016.txt",
  "title": "XVI. Rhythm: Proportion",
  "part": 1,
  "of": 1
 },
 {
  "file": "017.txt",
  "title": "XVII. Portrait Drawing",
  "part": 1,
  "of": 1
 },
 {
  "file": "018.txt",
  "title": "XVIII. The Visual Memory",
  "part": 1,
  "of": 1
 },
 {
  "file": "019.txt",
  "title": "XIX. Procedure",
  "part": 1,
  "of": 1
 },
 {
  "file": "020.txt",
  "title": "XX. Materials",
  "part": 1,
  "of": 1
 },
 {
  "file": "021.txt",
  "title": "XXI. Conclusion",
  "part": 1,
  "of": 1
 },
 {
  "file": "022.txt",
  "title": "Appendix",
  "part": 1,
  "of": 1
 }
]
